<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RuntimeIdentifier>win</RuntimeIdentifier>
    <TargetFrameworks>net461</TargetFrameworks>
    <RootNamespace>PictSharp</RootNamespace>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Authors>pgodwin</Authors>
    <PackageId>PictSharp.Drawing</PackageId>
    <PackageTags>pictsharp;pict;encoding;compression;images;bitmap</PackageTags>
    <RepositoryUrl>https://github.com/pgodwin/PictSharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Provides extensions for System.Drawing to support encoding Apple PICT V2 iamges in 1bpp, 2bpp, 4bpp, 8bpp and 32bpp depths.</Description>
    <PackageIcon>pictsharp.png</PackageIcon>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="Be.IO-multi" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PictSharp.Core\PictSharp.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\pictsharp.png" Pack="true" PackagePath="\"/>
    <None Include="..\readme.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>