# PictSharp

./: .gitignore  Directory.Build.props  LICENSE  PictCodec.sln  PictSharp.sln  Readme.md
.github/workflows/: build.yml  dotnet-build.yml  manualbuild.yml  release.yml
PictCodec/: ComponentColorModel.cs  IDecoder.cs  IEncoder.cs  PackBitsEncoder.cs  Pict.cs  PictBase.cs  PictCodec.csproj  packages.config
PictCodec.Core/: ColorModel.cs  ComponentColorModel.cs  IEncoder.cs  ImageDetails.cs  PackBitsCompressor.cs  PackTypes.cs  PaletteEntry.cs  Pict.cs  PictBase.cs  PictCodec.Core.csproj
PictCodec.Core/Extensions/: ArrayExtensions.cs  MemoryStreamExtensions.cs  StreamWriterExtensions.cs
PictCodec.Drawing/: BitmapExtensions.cs  PictCodec.Drawing.csproj  PictSharp.Drawing.csproj
PictCodec.Drawing/Properties/: AssemblyInfo.cs
PictCodec.ImageSharp/: IPictEncodingOptions.cs  ImageEncoderUtilities.cs  ImageExtensions.cs  PictBpp.cs  PictCodec.ImageSharp.csproj  PictConfigurationModule.cs  PictConstants.cs  PictEncoder.cs  PictEncoderCore.cs  PictEncodingOptions.cs  PictFormat.cs  PictMetadata.cs  PictSharp.ImageSharpAdaptor.csproj
PictCodec.Tests/: Encoder.cs  ImageMagickPictDecoder.cs  PictCodec.Tests.csproj  PictSharp.Tests.csproj  PixelTypes.cs  TestImages.cs
PictCodec.Tests/expected/photoshop/: rgb16.pict  rgb32.pict
PictCodec/Extensions/: BitmapExtensions.cs  MemoryStreamExtensions.cs  StreamWriterExtensions.cs
PictCodec/Properties/: AssemblyInfo.cs
PictSharp.Core/: ColorModel.cs  ComponentColorModel.cs  IEncoder.cs  ImageDetails.cs  PackTypes.cs  PaletteEntry.cs  Pict.cs  PictBase.cs  PictSharp.Core.csproj
PictSharp.Core/Extensions/: ArrayExtensions.cs  MemoryStreamExtensions.cs  StreamWriterExtensions.cs
PictSharp.Drawing/: BitmapExtensions.cs  PictSharp.Drawing.csproj  packages.config
PictSharp.Drawing/Properties/: AssemblyInfo.cs
PictSharp.ImageSharpAdaptor/: IPictEncodingOptions.cs  ImageEncoderUtilities.cs  ImageExtensions.cs  PictBpp.cs  PictConfigurationModule.cs  PictConstants.cs  PictEncoder.cs  PictEncoderCore.cs  PictFormat.cs  PictMetadata.cs  PictSharp.ImageSharpAdaptor.csproj
PictSharp.Tests/: Encoder.cs  ImageMagickPictDecoder.cs  PictSharp.Tests.csproj  PixelTypes.cs
PictSharp.Tests/expected/photoshop/: pal1.pict  pal2-grayscale.pict  pal2-indexed.pict  pal4.pict  pal8.pct  rgb16-565.pict  rgb24.pict
PictSharp.Tests/input/: readme.txt
Test/: Program.cs  Test.csproj  packages.config
Test/Properties/: AssemblyInfo.cs
docs/PICT/: 32-BIT-Q.UIC  BITMAPTO.REG  COLOR-QU.ICK  COLORIZI.NG-  COPYBITS.-GC  ICON-DRA.WIN  IMAGE-CO.MPR  LARGE-PI.CT-  LASERWRI.TER  LICENSE.TXT  MOVIE-TO.OLB  OFF-SCRE.EN-  OLD-STYL.E-C  PACKBITS  PALETTE-.MAN  PICTCOMM.ENT  PICTURES.-AN  PLOTTING.-SM  PRINCIPI.A-O  TIME-SPA.CE-
docs/PICT/HQX/: BASIC-QU.HQX  BITMAPTO.HQX  COLOR-CU.HQX  COLOR-MG.HQX  COLOR-QU.HQX  COLORIZI.HQX  COPYBITS.HQX  DRAWING-.HQX  ICON-DRA.HQX  IMAGE-CO.HQX  LARGE-PI.HQX  LASERWRI.HQX  MOVIE-TO.HQX  OFF-SCRE.HQX  OLD-STYL.HQX  PACKBITS.HQX  PALETTE-.HQX  PICTCOMM.HQX  PICTURE-.HQX  PICTURES.HQX  PLOTTING.HQX  PRINCIPI.HQX  TIME-SPA.HQX
docs/PICT/_converted/: 32-BIT-Quick Draw.odt  Adding Color With CopyBits.odt  Color QuickDraw Q&As.odt  Deaccelerated _CopyBits & 8 24 GC QuickDraw.odt  Displaying Large PICT Files.odt  Drawing Icons the System 7 Way.odt  Drawing Icons.odt  Drawing Into an Off-Screen Bitmap.odt  Image Compression Manager Q&As.odt  LaserWriter Utility Q&As.odt  Movie Toolbox Q&As.odt  Of Time and Space and _CopyBits.odt  Old Style Colors.odt  Palette Manager Changes in System 6.0.2.odt  Picture Comments—The Real Deal.odt  Plotting Small Icons.odt  Principia Off-Screen Graphics Environment.odt  So Many Bitmaps, So Little Time.odt  Things You Wanted to Know About _PackBits.odt
