(This file must be converted with BinHex 4.0)
:%Q*TG'eKF(4[FQ9RD@pZ,R0TG!"6594%8dP8)3#3"!mR!*!%"Bp6593K!!%!!!m
RFNaKG3*`!*!$&QpY!!d1BQPdE@&`G'pbC@GTEfi!N!8J8dkb)!6J*q!RmQT6[!#
3'[q3"&G%3Nj08eG%!3#Q8jTRTS04J!#3"L)!N!F1S3!!L5X!N!DNPJd!eHICikR
X8ZiJ`JF!r,b5(MmkE'"'q%@2dpqkE[@kY',lbAl+m4R!qQk'ci[M"r558m,fXEi
R2$[*CQ3IfHFPf8Ff1h*d[aIC6lENq2HX)mH[)j`m[mKJ-l,*pRT@K'd[h8H1(pR
Q%HiPfFH1E#P3p@@GbFdZb5BmeT&pC,+2F$,IC-E)"JJBVqDJb#ZVf6)Q6beM5i-
EaK68a)1-mHH#Hh9If2KdK$"pcQG+)[Ul!,Ad9iHrmaM(hq@b)rUMMSqbD[aPfAc
mMFQq-GD0[h[BYJL*0a)56l*&q2XLZa4ri#5F6f%af88i)kbcH"Im2FKDCM[Hq&0
8GGMQJjSecUmd[,a@F*Xi'YBERQF+[YR)#c@Cel+'PBd2YL3(@`!bU(QEl8dLDpL
@UQi5SiBVdM`ehKhIC1JjhQHEjVK`i[e#&rQ8F(MlQUiekKB(!`NVJYR+Vc3e`iR
h&Kc$*)3Z9GfF-ebq@HJjbp!eN`rCRZ"T`p9pea8Zph+#1lE['CBJSJDe3X4"%ar
,dH#kEBd+ah1jaP155HlCZ(0#%-e+F`bSM@U'UDA!V@(*S6SlQM%2[mB(+rf10XD
63mR0%LhMf(RH@bJ!DpM1H'1D)k!,A9JZe0#LpZ8d+`YQF+X,[N(hl)MYEXjldfQ
)`R2!3PTN$-[`3),,-lD$qe&KfJAKZ0bR59jR!95kJ14f"[hJ,H*qc2"bZ*+JZZd
i3[Iii-BYB&-hrE6J'F-8,5UT#AH3!+)p4L0'k"M%XXG+)S"%3YfFNNfhUVl[fU'
qcFN03l1UD`J"0Q@YG4#,+GEb&0Ul!j6'EVjKH-"aeUSUC0D(-3UD5kU@A5G'+Fj
3&'X!)#GUa!c*$"qhI8i#2'1"C*USfj*6@S+8DaIEEB`J4jS49%R8)(HM*2G0VI"
),2b%@N+JDER`k#5(eLH("[MbhUlqe9"!heX+iLFP"&QlAL5N5k@5TUHMFcP[faC
1e`Z,cDI-F98GQ4dX2"XfEYQ`U6qkPD3%&K0-#iQC*Nm*R[)0dq1Z$E9SF"3dNAV
J+blC,C%J4@c!3U%XkHR"!15h"(H$F1`!Mh#J@JN%q4NHA+hAP@+@501kKbT-0!B
K3*TbbICRqA6%pElK`,9*k4!j4)94,5kf'5l-!NiC#XTf$)3H6$E1G8GSRS`iI'4
)M%&UM5d3D'!*)CkZ@CEY68XJl8Y[a@6JfXpN$0d3PXGc!JT`#aS#!j+!KZa`Jq"
C1Cp$QV(JDPH(AM56H+5q(1(j$NQ&Di@#Bb-k!CB,am%SZJfCN!#)5Ta%SK6jJMF
qapLBlCYTRY0'!E"0KqH"i@MiF+KS!#GVEEEY+idX18p$mmUfYND)8HDeM'rTj)+
8,(aAC(a6CKb0@li-Ie#ZDhLq&X5IXCb!UNPkFQk)M)6$3@EDedAMG!4a4!%LK@*
)NN3i*!)'2`4N!X5NI+42-r9"cGdUC4a-`&dI(K"0!F!0&-f+mdkl!VA)bB8$Z[+
4*LL9K93e'#fLTBQ2E255&K52QfXY0-SVd$D5Y&cKN4A3,6N3(i%CCDpbY('*35S
3fl3mdQ1N&BQ#ri+'Y"8QLYI6Ci0df0"PL+ZdMGcQ3C!!ESlS6SZ#J0E"f!Rm8Si
KIZf8Tm&iYCPX01Z)D+F`C+Fq6VQ)e!$R$Xd8%d$qTQ&YK6NB9Q"SK!DpC4dYhd5
HL+$KD6!"+2A[B4N4+4j(f(qpHlUhcmiAI&KK%dpDHNX60ADdVHaBLId%c-ibH1q
SX(b%YF(@BGlCeC`NK$iIUXAiGK2[kfhLDeDfYDqJ[SB9E9f0I-hU&FdV9UeDA4a
b2GK%3"rHdV)qf6F`0$a3M*HQ*)6#(i4TQfRBeaZ4-SS98ZNKrbH*j9U+FLF#Tc"
'3bIc#fNC*X,*)2%YC-QkRFq6T)Q(!)+ZB+5J$1X3DE'3!"mC(l&MLHQiUf%&B3I
r"GYe$F4kk6M(8F,NEfPj$$pV!4J--UI!L""%-8@',*UcL2kUda664K#PSGS-BSe
,RJ8ZdQNCMZIbPjh*d1+$Q-NJpIK`qC+[%d0")U2Ff!`Ej`9MQc!T%J5@P!2,+3'
(dfhKk%&3,rPpU14`KPPX5-#cE@jU6RBQlmZ8Na@d!!%Ji*!!GIU&+!4KThd&6%6
'S4*2QSQ)+iFN!44Xa`20,VQ%KR'XY!dIcP-8-BfY3Ii)dKCX2-L[34B!Gb0pGQ'
F`!2*8MD@c'(jKI#$Z!qRKD$cN54R2#KB2*(m1P[DMfdcN!!eb*5J@X-+(&dDKA5
M%cUH9XfB"ZQIXSETI4'0!HEbQTi$"pJ9&Q@8pl&ZL2`T5K2J)PLMR9bJF8iH&I&
,iU5G!5*L'&q3!!8)IXi'T4)LeT'b6!V23@apFb8%HF-G(3(c%53D'idRL!Ve,AN
-l"JT,9`E&IGR35`rVM@M**q54amI,G5BEG&#JB33U$&BCjd`5DXS-1liPN83r`K
kFQ&&m4$fJMdZ6),@NqUJTP0N3f)m[P4eX4hXMhD3!+AHBEp!6MDlZ+86)fIVL,q
p*il1X[BeRC5`rJNA$kEk(b41MFp'&@c,2m&f[*HabTGSDiqc5AN-Y`HUJM@q[+r
mTI)SDiUGSlc-&X5QDYN8$QX#`+1S,c-@1bH!CV[B6E6+Cp9&[%VC9i9YIE`YH8[
hI9plF3fl+&D[r!PGFCT$cN*[#(Da4pKZpV"bk1+,qiH6rFQqcGdMqULUqeJj@Pl
DJ"QdTRbq&5R(iK-TIlZ48@%@6Y!*U,!98TiihYICKNdi,K'1#C4D8V!+5fe0T6-
6+531@NKZMbkLN9eXVS69UVZdiFP4CkZZPHiba6Ze&GX-26qq9EG0@[a3%TNihN-
*U98ITBBLl2D*X'1L(DZA&&r"ff'9b!HG%jd`bE6B4NN3"S@&U9rJEGcd*JSf,X!
Ll`c"YQ2CJbM)-Df663A$!Q3lU1A!%DBV3)mld8U%i8HM(f4H@,VNPi!!i'8RN!$
(d)A&a(M8Ji(#VQLdU&1bKYD![k!VEeMY%`&4iRT*9$X)N!#pb1Dc3VD+3VC)Ne$
r3kLIK`1N@A[D'HYJ-IK3Xr+d-X,BMVPA)k&[`+'8,mL'hH`VV*B-+`C(#c[5E,k
FT*Y9&*qP8&GGf"9MbiY)+m)HKC8"CNPT9#AmAMZlfCfXDZS)EQl[)3Hl!kjBaHS
Vb'jG9XEU@6Q!9Fc6`XSP!3h+Nkae)IDJ*f)&d,mUQDJ+Q5KRZqZI!8F+1QqId89
XRL*L5j9$Th@amF`$ZN$(@HrUiLMi'AJid!ABK`l1BJh`rZb#k3!9aUCrXAqGl#c
$XjeQY,d3M4T$`acl5YA9XKFiK&ILV"i2PFV3b0L(*AGd8iBH1T@iM8'r9B`V8mU
I&FSi-hld-q9KjBMbl'Z%Ph3R*crMJ1lDhY8GR)%YK2C)GbU`'m$P6j3Arq-`bJ[
+(m(dLkHCMQBqX`$6mAHCrKYB*QF*Q)kcbpi69qlk,mpr3-,i#aYrLfH&#%!pmi1
6APcN'5kU('3YmH++iM6MZpKYXRZHl1l(rFeXkY5dXkHDpE#Bc%*,32!kaZUVBBl
`8*akT[5`m`,+55)+@&@3!1-9l"+8He&r#UAJ49lX@KMXKDMASHC3*b(C3G4[SAk
(X3VSY`)[mLU!9@'L&P#I3SA$cm-V[(NVBFa3858mX2,(U*LVkJ,85e!E86Y39k-
LJ&@p(r8$U#m&4P+0[QVd9@0(830qDX""MB@hLLSUZ+[Y3i9Iehi5p4B%&,`Q9-p
RV'i"kYQSRdEp%LVH,pE"9HX`4peK['h%Zm)%1%eFK!TZ%Y"Q!RNVF3hU$DJ6U$H
LhS4k-qUR8$q$HK[Upe#rM`SZ%`m%lb3AlrRVi4ICiHF22hIi32&lrTh[1G6pKaQ
9*rF(PHerR2i2rha1[pA+%PBI+VH#I4"heHL+1ZKZNI5NXeMjM[N8A2'dFK'VhJ%
-k@(,C3I&*`L+6KP,2!UqTIk4SSlT(a"+&[@cU,H'2[!%kUp3I`eSk+IS#4SUX#*
[+2XQI+%IG3"eIHJ9b2M5,lk0HRIJ'qA2Kpi"jkh!5p'LKka&r5iUG&Dj"K8p93)
e!dr!R((-'BFHiep(I3J9R-54kDV"AcAQUFCp06LU[IA)S@F222(BB`rFImrGNj!
$hj!!p4lkNeI"rIf6GdjqHA)RlZ6C1INjNNBjie2,'NJSi3hm)Ec"5p2`"MUKP3"
Zm*)e[%%1aF+-EP61HLi+*Q#aS$2%a5YEf*G%@k$N&Vjb4k+'P9AXUZPC[[-k!!*
STVH+a5Tf"9bmKPT9@,U48-Z4&G!,$B%-ZMPV3ARA`U12*LUB8Yi&0BAB&C!!HdA
!`mG`YiTdJJV@khjcfLIK$G)ViEF*k$S"A5H'8$H8[(-6k["*li325rp%VNMFKhS
rkJp4Ia6kk*l)5imH2[VXlrDKl(eNceikqhi`HHHqRG2Aqilq1rLF3H$%$dRGe#6
LXIP2AIL`XRaR$iXI$(TRHQS1"[SkRrA-Y"(@1rM,'NlK8pXF2M94B$l'6Zh-G,9
K6q!r-jfKrb"I&GeU'9jB$i44ZA4Q49!Vef&BFq%TK9RIThPDeRE'@rZ&Df3Yq5U
"VCkEBIC3q*J[%iL-*1I5A1Hbj0Z`d6UKSU`bc0IeiEjSfYp)%q%MpVI238Dl&6M
EUfHrI&%Z6pf$&2%Tf0'CK`"5pq"mU%3QjFYSY4!ZRS*$A#*E-hV'IKFU`Je$!'E
2"1&Um4lTkD3M@#fQ8ZPK22$,S%09CV+cNG3@XpAX4[BNqbhEVhkN3qp)GiL16%H
f)pHpX,ZqqqcZ4Gf,ZjHX25+A$q[N[+a-MCdcpIZT!f@Aa9D9A98a8ECIXP,UPQ1
RJa8&3Mj#`L@*Z99&M#e9GXUE-"Q'Lj!!BkIhhTCFE'pj&hfa[E'p[f!lj0+MKkD
MQ4HTcGhV0HcYkDflF#L(b#6&f2bUM4THUH#*'XNhh+dbGRCmR6"(KBF9+QiA9IE
KTBXK(1`Ek8"Ql!SfEdH`)le#pM4Jir0iV)lqf4(mBlZ`F-$#3`!K((SN%ZdLhqJ
k-mhj2`#3!`ik!!!:

