(This file must be converted with BinHex 4.0)
:%@0[E'pb,@eRFLeaBA-ZFfPd!&0*9%46593K!*!%$rX!N!3mV&0*9#%!!3!!$rY
b6'&e!R!!N!-@Efd!$3eMEfa[FLeYCh)YF@&c!*!')&01XL!%i#IJ*r*U4(S!N"V
rN!4A4%*1690A4!%!TSKhD+EFqE8!N!BN!*!($h8!!!YG!*!',3`0!0A*p(SEj(&
,&liB!,Zm[1@NI1hll#@r5#q[Mj,02XVTFpVZb5dXI*lVZc"mAK`rS0I+kF+@SmY
a-Z"N)BXGAilF)UZ,,faK4fiKbdQ1&eQ12$mb@FMZf%)@1m)[mJYKLrCN)FZ4aGl
[#&q1,*i5IV()MNIf8D#ZVSrVe5p(H13hfC&EMLcNPLHF$"D#J)93XZ!Tm!SmF!*
![hfIZ&2`Pa2L$Yd4`N$Y[b6%A3Ge[h!p'IcYG%2VHlrSH$lpY3ZerDX2[rj)52c
k-NqN[c#aZd0dieG"$1$App-FI[d`I[fB1*pZf[d5EhT0l!!5HI&$+4jmRb%bEf(
a[jp4Q2*G2j!!Tdc2V+K!2RchC&LBUCN9ak[N6a9R6K9jrP3P+2*SB8iY1D'bCDP
a*$qYPT6Vel&f2UlAr5#58mU,9*!!ImL+r",'aKpii%$K61"%NI,qDq0BSE"3G8+
jS+bUjeLQ+drlNC+@ld@QiiA54-YeP48j[LIp-N-Q!q@D%6#6NBm&B9eC6YQad+d
leTmp&UZ3!,D&XZ((Rep5-X64-USUq5iHF[rdr0325Y2eFG+b%e@PkBA,+JKP1I"
VH[AmP&3HH+)`9T4RUSkl-55V*QkeUXSk"m,36N$&10,jCE$1Y+`i-+h'5(2k*ZL
KY(h[mj%qK&BSff'86Fq@IP!a2HGa`+jji'0"X(P!85iNPj9M6e-'e!**+LU5RPU
@8A1Ii`'5QMk(lS[VYNN3B"PS)aq,(HZF#kK#FiQ*KV[U[ZZ%9BCbZ3U+dmck'6@
R%[!0MSFV!P9@JI)X*@ZQ&jYZ@#`8Q,aQS+6R,f1,jFBfZ-+-fk3#,ULCja544SA
FEQ'ABUA-d!%*#""J9T3cCFC1%p'[e8#m%-54B9bTT*TJP[`iHT1D@'!lB43iTCK
@M-LkLm18G-'C1*6R#+Y5Je6%eQ58Nh@X11Pij`L@k@1,aimGQcik1I@KSTk8XfB
3H53*092[E@2A8UHhN!$3em`r-M[ld0`#`aUSd(FC&V$R0!LX'B5,%Kh8mKb4JYC
`"C3,l+UC!@Q3!&Bb@6)$F)hC'MSf6d1bF%pK``f%bJ`XdMkEf!-JL8#b([L@XQ-
J86JiG[M3[I,-p!PjjYMm3LVe4r,MBk2hM6i`AMKTKK&MSTD9ME(adF-d"S&AFY+
fTh$8[e`QE49DJ92AJZA*'Bq"1Q9DT#53!*a&N!#JTZ3LZ!QN3MPqk0jlaJrG0d,
UYQ4@BU@&ckAlkfCJ3SIU9BPMD*eFa+l$-Sa)-dENC`Q'@pM+C6m!RBNM*Lie`j3
0V48M,dNSK*cRZ9Q-dI9Q8fP(*"h@QQXZ(Q&'+42(X$+CN!#E-QXM0$QZN3q#RK0
X038c`Zl#M+4bS8'f$fLDGm&Rf!50ip8"",X#6kVc6[6"`YQcCiR1bD+`kXFZA"X
abh)K#Ec@K$#&T%(((cNpY6$cd'RJM8-$&F8"1kfM[JrTmc5C,"m8K&FLIDIKUC0
caD-X5X35[46NFf0&m+@R`c"!U31&Zja)ZJi8[%@BBJY+hh-E8&HJkhXi-`8I#N@
1`5(GIR11+E8i16F#kq'!56AJ"#*%%$RA*D!$9AG0%%kV(N&Nq8%!hpK@($0SN!#
Ep)2L1SZEq*2ff1Sm+4!"%#VSXYh#)$dG8#aA'h3lmC&`fGa%f[S)N!#Xb$N9(S1
*5bfBYJF1YXQj%dFeHb#VK`mG[PHHQ([SU"`R)6dJ6mdGQfl,+`pYUZ[pSq-d9CL
4*LaUd%MXF"NB-[bY!jQdI2SqS"T"0mc!eLJ`'k!i-p)bbASQf`(aZV%$)8b[!6'
bS-+J%IX4130AYVR*A$)Gebbj+P%NlC2IKS190S@L63X0L0c2iXB@YlQPEX+4F64
!+f$Af8G#+-rAAFGb)JK+LT!!XYPM0hJ(c&b$Q1'A+&(3qT!!m[*!F4ar-"`--,Q
Y1)$qP)(DL,4)aU$A"%8GIYGN#lf[lNE4[ZBZD&V9pb(9*hh6KViaI-hBJ(C"Ulb
BVd!kF5i"HiE!eYZd2i#+E!+G5T['`5E4iL#%6+KQJ9i"69$Nk+&CT(836MJ,c68
SdCY3XikQ(#Ah3#!K5i%REDFM8p-i0A!SN!"`3S[KB83RCkFR5GYDaZbQJ9b#Hi&
MRNh`5mB+#(N1Mir*ZGQTG8f$HSfpUfPR+&j)6!`Kp1l")!Fm"-J$K$L5D1rF3#(
GP3J61Cc0$H!'I(iCGTRfPd%!chBTB+$cDMkNK!#'d"&ebV`N@[DP`kN$YS$BX2L
XJqaX@MB[86AB,Fdi@jA0f)eNf!JM9@ZT-$[5*AKIX"6%CKJ5HfQk6Y6JH)0G)26
-LX2)VcQ2Di9#1!30ePUER!Zaf`5Q+(m%&fL@N!$HJr*"mb#!aZY[FLcfA!TJk2*
!)4B#$I6PL36pDfU3!-,'EKE%M0N1[Fe,U&m,(MJV%V3DG*Ue'[XF$N'3!2"&$UF
kG,,bPTc!ph5q%jTP"HQ([fA&VrPB8c)KY#aE#2Q3!&L4H+'P+S%INm(aHB2ZD[R
P&@3j%83SbVB3,-*F`)!Je,%B@'4I'N-bJ+R*[-N9Q'XA[![CPb"45*DS-Z&!342
SKN3)L"APFE40Qa)q)[HkLi+(9TU*Q`TP9FdkZq([C#5KA'3m&fGZ#[9'[)ECria
ckFZ3!0SGb,mG(DII@k0j[E5ji6pfp-4Lb8!HrP0LpB189RHp5XNm[MRM4A5rJXa
H$k$Ip6RM"6'5f@RF%)1CY9kaKNq-B-%,U$H%b1c8Um9PmE1)k`h4hGcAP6`!k"E
jXCNRMccrc28(a1l-X2&2Q-V6(Ac,AEcldq++Z'TmIHrHkIQCkCQTK50RVD8#8Pa
5GGY"Z$"DLMNKp14++ElJP!X3d8"2BP8b#M9BZ6PhF!cZ!%hN1,584NS+U9aKY'5
A9dVN`Z%4,U50p'3Y6U-@SXrcd&a-MPTQZeGZpJUMSBUX@Z0FiK-KC'VPjJ`&%U2
@%JddeejB55C@aT'DPZ3K15i$j1rbi-V"*"f"CX%a9+3Geq@BG+19ZSm'8*3(Nf8
AN!$&8!#%Di0+54q,*4F!VF3H#VB!6lJb5S$KKdNr+'p*m+9&@""99Z!l-)8dVj(
1i+"N+MdYR@68-+Vade-eaaYId8#TaaLSF3$!Xr"f'd6fQN6fL*0JraqJrM`8`"E
MGV"m3'5J3rFBIfZF&@,eeYZ+4$HJ8-B[mX!9m9(45i+9JDBP%lBBi%Z1L'cck3P
0p596'E'RZHP3-Q1)$UajArY8)rPljlXL2LjbDfqJFh'#&1aTU'*1$'FA(*J$d5'
'45F@&h"28A3b!2Z0[a5M3a3ZEjJ%E2mB)j&,N!$S&&H'[`b-$%aHA1G&CTZK-RF
BArmH,fDh(Z!&*VDraiY[!TpM9c8[J$jiX&hXKrCA"QrCSAp(re'Hl-$6R(X`pNT
kDUEp9UH*[T(l%-pL$qeVBcBXHS%NlIa4aSik(CKK#i4Z"[c0#@QX'9mcb11Xkp&
RM+[''mBr[!0iQhGmqCB$["YlMhG3"M%%lK([#YLp(eMqSA(p[aA'H-AiHb#G[Xa
k&qRdjUd&N!$1[iIdYi!b+BY'1LmqF(IHq-6ri2ahF"MI%)h[iQ`3!+KE2bMThLE
18&(M09(-0`1(lb&q@Ab%TlIap$6k6iLeV3&HZ(hRZe[XT"Gkc"a5#ULX!3dcaP&
r"I@M3Q3aRm8,[5c5KqaT4!5BbH%0B-m5kXm)dIFe9#K32plbpIHJ3U2l$k$LR9l
r)G6$U2HK2S+kL(S1e89G4J9$qm(UrXG4Ia)9(V(r+G4Idfm2Elrdckm,rAH$rej
rpA9"jC9AGFAI9mAVrlM&!8Hfk2LbBN*NhTI"VkciX"JHcX,D$JmE4LFH@j+eJJZ
QVe2dIr,ZK2r%rG[Dr,GD'Y$adkJNiCp#rAeF9dKdSIqQ0Q54!@5K#eP`HpYIS(i
4pDqK&`lU6k##qkPqj(",lLA8cm&-3!rbGG6(K1Kq$4A1U1FBkR(8%bfYkINPe0p
#rB33[9$bAVL3!&lS$QX3R'EIp6GZA2r5ArhjCrlikZpGIIjhRhhf0kmmmmc&Alj
im5-A,h,V5@keQNmmqfc+Q%libE[fNm0%*p2XC*ZGcQE(5$SlQKf%F-N9A6`$AP#
-N!"-$h+(1*29-cm!rR9QQaFP8pcCTMYBaM1$4RASfdp$9cZbPhXQpMce+'hZE1l
V5$[[l-[9ljMPI80061!dd)'Rb3UjKXk2C`d"VIkZIYqED$KbL[k(8HG3je%AfTT
q"[A$U!&UL"UKaUMJl5fGAdQd(MV3Ia(eDG52SAiFp9G4RdRermCAAdEjQbrmkCr
3efkJpDRRk([jjGrC!N1*@cU3!0[1RClq,Q228qK-d!4rV3R%X(S(D`,hpBDN$m(
MDpi[*QKNce-3m[@G0%"'@hr*C'mk#BTcAiU*hIS!h,3A+FUHa%Dh2kaIlkjem`[
N"E`S8YhT!qLMMHldCI244QkbK#65Y++"Y)&(3+D(PiPG$bU6ASPf4ZTme$Q&*h6
Gmh'TUSIbP+mKC!YU@EV`51k-'ALB1p*hh+R3-mJTT2[)r`H2ahJjJ#4U,Re#qhf
h*Z58SppKKIe0$)lkJDf#RZ-qMU1R`HHMi5Nc-LYqd"LG9U&6mAKM,cq6PJ5+#VS
AZ(N5$f"cp"4e'Qp)a+rISXM'4pjUB+el&8k,di3pE,BfIQ4Tr%jZGF16l@!&f0k
jQXc[D+rMQA3`fFifVTXHk[16r6Z09@19*ih9Ii-R6@bb(@Z&*)XEl,ark*X[h%i
j"h@eGi$lb9k'5NcFRJM*jYbJcP!%6I4-l,SU*SDhkBQl)#V0SDj%ZlS5Fd4Q69[
6JFbGAC!!)Kk'ik"[3#Gl',dfQ,Nfp+fa!6LDG#"lHHL04r2`QlcHf!NRdm+PT@9
'93c$M2)SEJ"N'-TF%i9"2D3hpD@DUc@aEqK0JGdqR,6cM#+Yh`&6c%MdICV1@M[
ChdPMIIL2"1RL,2`6)Slrqf#@-mLF1X'3!'f3!1iFa,jEp14kBHlki0i'a##Ffe"
Q1([EF(+lk,Y%DNp4#Adj@1Lq5`23EI,cj1Ujd`TH561Q8FZS6k,q(1SR8H'LX!a
a#pN8kV!K[-5(Tk#N)'a(IR!ErKh$l@+Af0feh29%AZ9r)ImEqCHkClZrdA1bjm8
GcqdUlkVXF[B0MZcP#1e"r1(V+'4fVReTl5XG(mJFlML4AHRi)L26RZE6EBdGiLL
BeAhpY`+hER'(JBJ)Aj*Km,k0Er+jBM9cVI0qqXYFbeclV&M9dCh0!['Jf&'ij`L
HfDQ!r)X+b"RKfiqSm3ZC6[%LILpQX,0p@'lel4KrLj!!lrm"!*!$h6i!!!:

