(This file must be converted with BinHex 4.0)
:'@0[F(PLDA4c,@GM,A&eD@0VC(*KGbjcDA3!8dP84&0*9#%!N!34F`#3"-+!8dP
8)3!"!!!4Fh*-BA8#F!#3!aC[E3!0&@0[F(PLDA4c,@GM,A&eD@0VC(*KGdkb)!6
J*q!RmQS#j!#3'[q3"&G%3Nj08eG%!3#Q@!@CTS06J!#3"LS!N!F3l3!!JSF!N!C
[BJd!eAI+20QYYFE0frB%B1[P3[R#c-[V@YJEf@5KPpG![V$2cFl0EZ&(GS5&ch0
p&qTjEIb!AQl+[BAGGL(,NeXmXM#bN!$&G1(,30V@@mKb4QlhC2'DF(Hba5EF@ii
mfpkLC#(()j`XGV*p'EQ&E9fiK1kNI&'"kQ[3K(rR,AEDNF%LqH8B3F*#*S`Xq)!
lcdQY,fpPDjRm@KPESfiB-e$EFHLB9[GYhp"p$I'%kVHH'5[Ld`qJeNl,FASEicL
p8hE%*qVi-CE'UF4@iI5Sl(Z8pH(d+ABmRY4a(dhUH$I0k2JepS-i29A"Pf$J!Pd
dCj4YVYbTde1XDllMpC145Jd*dl*%8IKQ+'aqE0!V6qad`S#[jp[1pflKH`EjZb,
('KhbcI(8F-R-1fiqZEpVH(rARX&h$G'd,+DP8NGp*`b&bl-6IFNpN9-%S*,("lV
i!hlS[#qj@f6pb23RH-rfl6fTe%M"#IL)X!UZBjP&IX!,"EHG`)U#3!6FmPcE#4h
2$AKB-%0H-LHiC8D"U0%6HM`SHZ2FpXCG2Pi!mJT0[%)S)(!!a@R--B&&m)&bZ5J
Uc!ij3EN)F)1QEhHPm!flSHrCN8@6`5R"-VN06'!G&"5,"-F*JNMBR34Jq1!Jlm"
3iCGpca*"`!Hp8LNL9JR#[6`d4a@K`&ANANk5))'BVXh,TZ6E#BR1ZY+k1"r)!C8
FjhTq#5)THhl)!a(bU-`laJZ19H#11qB9a`LJD4@))KSRjj40hb`*)!!k!LeTNqd
ja`r#18l0#P3jHp`-#1HpNZ'UUR`44MiN'C-*bQLN#89TZR([He'q)2Y)'T*MiHG
!B0!*YL3YX)CLTa`4N`!N*'P5FXPcRG$c15JB&d40!"!6h--i2fkZZ8)@q(-jBC&
eC5Hi418"XD3$)KTC*!L+*J)G0j,##lJi,Ub)QMXj0*`eXm8*UA!LTZ6j9CC)+KT
k(LT8Fi%EY",X!(S$A41Z"4'iAK5!)0F92Rb&@2"&%"9$j3"3BXQc`95Z5TBdPK)
B'!-NV4R6Y83R$a`F&k8'#UT5c*V@++DAK1h!a8'J8R4-ikcRd1@XVNZ!(-!JEH&
af`cKNe8jUUjX")h0DP+UJ1L6ZV4JRf#2[&)UaMI,MUhT*eP'S$$2Xd82,)@qk3C
!3lUfqEJ6&V`SK$VH'cNq65'eQp*rD6+496,*1*5pHL5R9$8&$(UZ0"FqiNQY(bB
4(VB+SJ6Kl$TZLA*iU6i2JP(cY(P*d9Bd#*-0p1`X5#&Z)6V8`--Ba`e#8U4N@[R
[V)iXm1h"HC9fUk+VfGi1C4D3!,TPDZ2(R4L$+C@p)(#bb#B8E,6HkMl!LaK30i2
aJSGT%L%jBF%FNl2KL*CA3XL4PLJ`RKU863"VhL'`dLpHp@q5j#bR"G+k"i#M#UT
5,H8V4"eT&UEPJaL*j%#d-`SqT[dZF-*)JY*Q3D6iAXP"L*Y&'%ZMjS5N11$1H88
%[+![P6UIP%P-4JB4`,[9(&Z-14!$F@6b`m,dVF*"f)35+M#"+1ehJ4IjQ'4j483
,iBijF1L5F+AkE)I%4TFjm,-)XMB0c#EVFTGbU!1R'!SaUbLP-4-&G6a5TeA-0Kb
US,e3FM`1mh9YK!ZN!1FiG&%bbm(#9%9NL+`Li!R52mK(9I*br"L96NM`F!3Hm)9
!*)8%!5j%C1%5')4D!)"%D`PF"@qC(+8JCD!!5q&%'3k'$*!!&@$(mIa1JLh!(3L
+bLTXa5US8!NeYjj2$UXFV*X"h`3*#ka,,L4C9G(Td+Am"YDK!a@J)*b@PG283R'
a'-HIUNSlh`LbFcP$Siqp9#&Hm2-iB9U5KfrKM8eBSCC"8Z-Q9khKSR@'p!k)3AU
"kmfk'Z81b5a8UQ,!UpjTHi"%-F5cV)M!b%"1%@XZ-m$,AT-K2-C(QZD(pZam8iJ
k'%MLj[N'ff4*f28S"%U8-&V-4FL12EQH1bUXq5*2+S`9%X'hkZX*"GHVVB')Kkb
S#CAf1,@mS,N&*A86TTe3,KGB2NdQ3JJlEZ8+6+99Nqmjk[P&JT0FC"l+()HhJJN
EN!#K&kPAk,C1+U8Y6kmh%1'FFP3%2NTeXE!Sra'F'$QB,`NNk!N)($%J&rF66S+
1-iLd`,h++N'%$'VbJmlarD65E`T8bf*Z-r*Y6hSP&*)!j,SZpRNL9SkMGCkH4h&
@L@"12G)-UP+VKDP+PYAV%iN!*KT2RUH6c!Pj4HpjCVeJM`LKJ*fB2f$EdMq9f5e
S8B63IakFQlD5VV3k,%XX1'jH+84+-j!!YPlGQ'&L!!cM"5b'T*141%Zd+M-4G56
H'PD91aCT8BiB1PJN!"0f("4bXp+Bjqe"+kIU%M&4hh3f*AiGJQZj82'#k%DaJC+
9cZ'qS08#--1(S#MXE1GLVBZG+[K$m&l!ikN81SZQ$)16$%,4[U0@)bUD5@L)mB&
Rd8j+VAS@dcA5*"Di1j4eB*(-HlC8$#(FA66c@!-i!QSJeBP3V3h(c'*%Hdcd93$
AQ5*TKGT5)BZB#de4()*Rc61@ZKB9Z9BPBraRr*&l%C1l85N,8HN)@&NZ(G6!pjZ
ZQ9IlXeFLkhmi-F85lGle(9l&MU9KNLbFNP-dTD6MVCcj5TM@#HAe3,P$lEU)#Da
TJF'P*5L`Nk6*+,$$ah+-9P#%,mkG6P$#4NYDBYlc%1Xm2LS%a)3F!`CL+il*`S*
-)92C91dl&Te-dL,CSeAIlXLA+mC$C&X#HD'2FUXEB+F"A9P`(bmSG2)MAM%UJDX
MH,C`C,J6Hd'bJqV$KI0*Qm-i8"'@1E,5djAKXim!iTF"I5VB(i#qE6lL4f'KmaP
qI`6Zm(jK8aI`c$pH@0ZlpEj1[VPh)abMLKX`MQ$958lAdpA,Gm16)Lb#-Ai)HD"
)H8b1Tf@A5VMISLAJ@mj[ke6NN!![a1mA1JB1$Jedm[fEYYdhXQpIpm#pUC4F`UN
XMi4QLj,TMj*Q4m4aq!q8%rT3#[*A9kU+GBj-[1E!Uj!!Q*pUlq'S6+&Ri5d([J3
Kl!@Trr18*2lqGfC5`Db-6UA@pQlE$Shp(iD@L)dCH(*cNThkBIBH[)KCqP[dqJI
IBH-bERqe@6d(N[G,2aMIY"PRQFeDMcj`D#KZQ@)IQ1XjC&bDBZmhf,,iGLQGQpQ
bj+EKRqRlj+qmX2eZYXqib&MbT[l`&'Q+rIPCGY'iFFmp3iH3!iB(4rU1@@-Tf#A
Yr@`(UiEZE-4(NG*F2TQ06MLj&$+HVcSa5VGLRc%jelGj%h)N,XY45%1T*5[`Q#I
9RE9cNeQbDe[N6X3A-@39h,XYHLH"[)61EXZXhH8UGkPZ""UV0$'USKMFh4H6Fch
dE+,E'U1'bYJ6NlTMXJH4,-Zhm"k1q&2NQbFhUb$!64X,'T(R0Z,5*Pi-*mXH,X!
Lhkb(RI#aH86@!&SrRe9J-H3%U1@BJdJ[3%m`f8f%i@$535C+a5m0`S!`2iQ!Jkk
mEdl%23#NZf*SFDGN$Df+2p@&h0-cUBJ5lj9%pB!!fB[9k,b3!0f+N!"GdZ38ql3
fN4lE(qpP#H-5ffKm`6M'f+R&GfI+-FLEM*r$p9RfLkb9M#S"-k12B+3PM$l@&,p
USkEPZLR"eX9cYZJ@Jc9Jb1SD5N2rA[h1XXGCmmdCh(bi(lEe@#HXVEeT"!Z1S)'
e0aSTYVU,04+%p0kI($#SEQM)C!k)mB@i-F9qL9KSeL`dRQhr4l"M6,%2el53!&K
LL-3DimChYA$`YJ*D3-I+@eTi#FcXZNKDD'3TYV)$lVkMV4UNG(akNqf(C9Y$JV'
0D2TU$$#"KN@fMHBINEfB3r0U4,AM1@-$'KPl5"*'0`hSSAb$bd3cDqCXUr%CYP@
4([[0CH1L-@0mj6@+DaSMe,F9d0LQ@aU$rPRQ&'NXa6CeX2A'Ki`ArYXrM+mDA`+
h,hbA@iAd0J,F*Qpaq`hi"`a6FT[FX$jTr-EhQEf+P2"[E1)lc"U%'k(eGJl1H)p
Q&VkiJ5@5PHA$YcQHBKqNcL@bFfL+28UhMC5[dAP6pME[(cUi$jj@&9S21mSQQF8
q+VNQiiZY8e(aliSlLZ8d5,*'iU#h[8BhkM$Ulk$q%5EMM@lLVDK[BkcTpe'[SRi
*&Ekmp"$UB96D%[`YF[dJkRi3!IG-[XMBXJG4,G3Te)maeJ*F,CMAmJHS#2fY`09
k0qTIS2ieBkQ(8"p'r3A8ae(r$29TaTDMElQ$qZ1S(LVkPk0rq@G3m4jia5qMIT5
a0'K1BeQ4[JX9QNeI4hd*EjFrJ2VcU'G4I`re%kMJXZd[8ImCp@[3!pihCqj%4I6
,i"9d"PaQX-6)l%,GJlSAp5HNmE,-ae&r'r@2[clp!T[qPqN[If(kbcJqKrV'lqm
@lTqC[S,Ij@P'jDmZbiU[LIdSDfpIKJ6DhNlhlDba2id6JL9qT16'8h5rM,f&YDp
F)T8XTd&,M,f9,6Y9[@[%!qY9UN-kf$VC3F'SAdFUeTiq3$bL2SPk!I96U*p'K6B
briS+(@GH*Kl8Hr#lRQ3cE1E'c28CGZfIAR1lfd"pbk$ZK&aJV0CkejjL9$fPjLm
Yf[rKRE2qIcrU1#T58L+&LTIm#EbkPhN!@5$aGJ3eJCU$Cm&2QcijP`q@[K[e#1T
je&p(,J#ZCX6FC)!DJLAimM)%NCE2S6ilFq-VAhcfdT1rqj[RcRhNh12R2N6(-qI
1RI[TNp(*S[A3b3@1QaQrZED$pDDETYUDTM)[2iB1CU#MGEC$I[811I@GkF59YX5
9fDQe$MPM6E@M8@19`E54TXQETC8E3J"Pk"[d))[46BUcrV[*DT-DdiTQPQMTImG
&kS'Nj,3fS`#3!#YD@%269%[rZM-2SaN3kVfBfM5&qpHR0TIA(+5TM8L-LJPX@qP
QC9[MYXa,6keSBNEM0NS@DRB6j0kN'$Q'1rbr3XZcb&p)#+h)TbQUkj'VN!"[PL-
$VN$%@!&#dp"i'KT[q`JUmTc-8T5M%!*@!Ye+H-A+ck)LVhdR5qh@HHTpU*0IZhE
efZH[2A2YmV8r[A$KidmmmF4M&blml1P([012L!FIJ,ZS(%RILQ3LrII[Z!J'qeR
,LiV*Yl2qHK[0SVk@HP2V$69,DE(H#EhU,kPRa0hVcV`aPcUKVS68S,3(8PIL5N9
cmeeDVbQP9id&[8DKlKIDFpB[ZY$prq9,ZQ2IBNI2QrkQ'+Pd`-Fcf!&N(N%pJ3U
[VH6FdkM[4iAZ-r$f$(*ljJp4X4GBc)arSR2Mee'a%Fh!hc2`p`aj!I*MjQDF)DI
aACqqqKbGTkprYRTer@pZ-j2MU[kJrDRLDq4#YhbajR5[114G5!#lp*+XpXf6d5U
AfYK9dpp`Y!rLeAXHEc5lKd6Jj08l0VCe%F2m4f%d,40TI8Nar,fam9UVU@'TAUq
ekh9@0Gm3cIT2E,lh[FKSIkVre@EZHpkS,-SbmSS@(M*Z4Y54KNSS+4Xr48Y&h&3
AdX3P&N5-rXB'4XL`h*+"QM)ASB&CBR'bR-)Ch92J)Y-&[M4VNhY%qM-E@TP6AVm
$@jXlXCFqcCjMRfI2Tpl6DrAD[D)hej[[,I4PqYVllZKEeAGRhqSG-h)2Z9GLC`f
Ta&YZrX20,cCX52a3`jkQbBER*81eEJRH*Jl")M&Xi)pd&VD@#EE'1#0[p*C)cT[
r"Ml498KFDGa'[m59a*@Rf5R#BI361X+m+V@aEapH[2RdTcM#ebq!b)R5cAJ8#-Y
`XFQ,Ad[JjSlNAS&hH24)(lHVPJlL4C`MI#L*2LcT!@V*+IAb34,+1V$hr4cf%ML
c'CcaIcqCA5lHm`JKrdC$2cCiSq[f-Grr!`$0a3!!:

