(This file must be converted with BinHex 4.0)
:%@4bBAGTEQFYD@0[ER-ZFfPd!&0*9%46593K!*!%($m!N!5-H90*9#%!!3!!($p
b6'&e!R!!N!-@Efd!$3eNFQ&hD@jR,@PMEfjc!*!')&01XL!%i#IJ*r*U4bN!N"V
rN!4A4%*1690A4!%!TNX,[+D$9$%!N!C3!*!('lN!!%fF!*!'Ip!1!(80[0,H[PI
@*jjjG9UDM8UMGF[4AQl+B`-hqmjYA[ikN!!qRP261$jMjN)h@ilYC`Z29ClR,HI
lG6jY@qIP*9Q1F,)[eX,G%HCqVi'4r@arI#&X6ha[[efHjfDhfBleY25!DP"A$V+
,9U`XX[$&cr6)E6,D6fiKbe1bi!21JB1kYHmL9XAi9mKB5'3Bda"$Yc1fqK8L2rN
(X["pUN2QZi*jQp4T*@,f9)66GH`5R0l"+p4*aqPH9S,6!qaXR"lPGBqb1XC@k@b
MkV6U$ZUdkKif#DI$l!,JFBilRiIPm#VUmhPfRT[M*r5T(D`iIG)#$ADi`dbdk)e
4+j%+0,D(@j!!pDqXE9aC+dY&C@#pE6U1NG!MRAAq+mafICPY'V&i1"%cE2rUU'0
&$&ZIHr(##`1"+e-dN!"YT+bd(695ZY@X1je*3fpFZRU9(Sl(VBk8(T0MSpDNqA3
cSDIXk'TEElGL4UfZrhL)999UL'D,fYQ'[L%--*a1[D-9!+R4q&be!AcV@Jdd#5-
k(CBH-jZEN8miHTZCL2(*-Q-kV@&(4f-R$%$i"(85Yd5-cekV,dk)#M1PKrAjmd!
)IM)Gh34l$*SR,(VcTP%N)`C(*D'R1DT1U`(X#%2+VV1XH-6DU&rTQ((6-3&#&2L
QkJ)"rmT1)Yrb4#aHGkPqZH&3YTSQDfbBX5MJEiTESL4QT*`e4Y5TF@X$ke[01)K
Kf*d%j`BMB3,a'S`1f0S0Tp@+k9BLhUQS4*!!R16N@TH6HR@B9e#RP@E#A!Eb'2D
-@KhXdN85m!+p-FikB"i'P+1"((aN)pAQ@-PDIBN4$D-l,aSBKPURDR53!)YiP"d
!5)4GhQ23MR!RNCf6%p-U%!4,ifE+S5BRf#SC6pV3BP[TT"%$8#hJKf(AkNZYpRB
!*IMMQ%LeJJ-4!b)$0(NrVLLRaT*6%&"'10SUaB2)dQcDJ%1)"H!Kb-04*af1FfL
*SiDH-T!!LJdfD3qRfVMQ8C*DB4c!B!!q!!14!(dXdKiDY8E[-231+af2%C(dP%@
N*hE(c6DLQ8N#XqlUTXX#IR-&k%%LSq1l9,q1jjXF'`UM8P6TPUjel(688G8L5p8
f-,0M!EqIDeqGRJa(fm#RX'f(1kqC8eXlIqjVL)3VV!3m"[AhFd4ID(4C)VC)lmU
1ZbN3Z'VaQS#r[E0aK8*1ab3ZP)[mSN6AZdDSX3R),6'GPH'NE&'RLl4UfL@V"lL
'TZd[059X!40T1)F)#ZkL8`dYAb-9URSkB6*G5IH-4EVZp`1KCPee"V9@0DkJS4,
kFJlQCECYfBYd-+L,,)Da%EU$X6XJC3BNRiYH-QPE5GY%"9!SA*f!&N)4@X-ES$C
CZ9$i3Q44RM#i!%*q(&f+'c30X%UG*%daih%b0-,+a$%IelLP9V)6$)"G#J5)$[k
e"((8J9e*F'Xb"lrjma!)iF'[#ckJf8`)p5F`TUIdk4%V$AFf(EaEEcUYZQ*Xc)*
AJ#c`)INA#DH-aE'B$B,9+mTFGedYcE()RfPM@af46XG)SFf#M$V)cqm(#![d#r5
&qUAcjfh+$XG4)1i+'"H*8L&)(3#'HJQ%P$cm%L&5#$R2#%$2)b!&8F`Ii!DGqb2
E5-,iN!#ePFC+Yb)hSQI@j4MS#FDQM$MU3(E)4X*bD[9P9Ta-&mR*"LZHETHU`-H
528&k+`N08Lh*biMjp'STHUSel!ej["R$l40aSMQD@Fh0P$VZ(XRG`GMaXB@k`*c
U5F0Z6cYKXPrF84)%04Rm#$!a&[a-3%08'`da#!aE`NV-iX!"%e$4*([G+9a@''#
4B%YJq$!#'3PPUPCIRj(&C$S"*`IjY##HdJXVTJdC-r,C*-1*F0aUXG*N#%9lMUX
l3Fa+Yl4#8k%IY$5`ED-P(3q$RkeKmU*4bfScM9R40&B[-+5!JJM&R8!+iTjS`a3
hQZhYf"TF`0PLNI`6$+)c4a4TV%C)YVRM6cPQY%fK"dN)Zp,1m5&05)24bX2!i@0
XL"TI(F$R4UA5Udd'0h(BQ!J[SHK3lCU4C*M!JaDJ!a`2GH$1J$5(P%53!,1'Cea
Dbp8,%4V!U-d!YK&,c+KB4k4ShLaZ)&9(UqR!iS"DY$a4"X4GMX50CUF'f2$%6(J
4j(#N6BTb,p95a'X`EC0P1pI9*R'L5[Jci@2FF33B0E"QF$4mbC3J-&keHSdL&i%
)*26-H0,&r'+m9eQf'!m'EKf`IK"k!KD6QSUPJ&LTF%94'kH-h!dbLZm+U*Z,c'!
[eDFZS,R@JkM(G5-$+C'p"L)NpCRRCdQa@V*LmG*A#'8$-T!!Hk8RJdT*h2`0heC
,2NLke4#%%32+Dh$hHS*k[f1HQK5$(YpEC6N$B,Pe'23,i!r44MN'k#DYRa`(T1#
VbJl,EM[Z+3JdY(!Zar*$D593P()Uh"r"`VGTVVr!!*bCh!S)rD0L)Pr0--f&"8M
`58RDU6,ZY!c-bj8dCQ&["@HR0j2+Q)Q8#CP9T+r9eeTB6BeUL#5!N!#E85PAHbL
L)rBH68CL,HbF8Edk(N0ZaL)X-9+dPD#Cb+@PU*VN(Bf&U8dja"`6@amr1Uk%qPF
$1+JMq!NcM*UQX&-Y+#4,X,iG9(mqCj,+-Qb,B1p%@c`3K*JXeMc8IK`!1p$&+BR
G`#NNZK36X9X"Ip,`8Q#Dj,G3f,J4hM"JX$E4XJF)0S2da#NbM!*&N!!Lqf(LiGh
'k2FE995Lf#80`DCrRh6N8d"eC64%5TdNTGLE`Eb0#-@CUEU850!Jf'4NK!5%2QP
m4N8Vki!#Jm[6X*ibfdfbjAbVKQdZZ6S#Fdc2X&MiRD!T1BZe#6Nl6K@B2J86!1-
6F4mKQZPm'6@QIG"k)AkbekMiSAm!)MQkj-Jdib2qRcjLc$'8IUQ-3[@bHr'X-!U
%1CK,'TH1#)dNJ"#DhcV%,*CLfIPMZAT1R!V9YSVA#PFTR+CYh*3fd4QV&@LMN3,
c(3-h*IJb*[(JJilBj3*6K@"@*L"RN!#''p1iCk"f*m,%V6kak*,'&[L)1bVZBJa
A+M*E!pIqRK",6-VA3pP,,6r9aer+Sh"hTahIEbAb[c9b(!@*a2TP$#L8rFT"#U(
mL8k1#4J)m4qfDNJC"V`rU32*!aFLYI#)i[)"AC-L@52pDEDYGMdF`HDb9Qp-316
#T%fdV5$ia'T8%9,Z+lLk#@FfZ$MKZM1m%!#15KN'`$QZ$XT,dek*"01)YLE-Qp+
3!&qqCU'Y$GeC#LF'4!%`B(0YGF`5LdFSK&aacH,,&4*C[X%@f2!l5a($kF$pS9T
Fj)!%0UF6r),DmHm#YG(&&41j14)XE`CeV+K&9bl3CPRDjQ[e03Drc4E&c[-[rDp
-BlG,PJ+jNAYPJF$+F*3f5kP@I4d('*Y`IC@&1`HBT`(,fMJSE'GVekD6T&C$pr[
`k4k#Bi&rm2DJqSjAqANVd9Cm94GH@+F2pTM,ah%l6%Lc$4SZ3[iKfrclZ+@Brd'
kNBP[VIB!XZrdL5ZD2*rr&T8*DMYBM"@ZAlfQ3C9dXcF2eUc42Y20AUqa!TA0Tl1
2&IMR0'kYqmKI(,biNUh3HKMcpmX2ed1lfAdl@)rfSr21DeMEf0#iG&hGpG%0J@J
DbrU%%c1aQTXG5HYY#3[QU5Z5hQ3f"k"0YUK%+eQ+c9VAB0hm1EL-L'3bl9"6+SR
`Qb1c)l(QVJLdK5l'E&)*0A)UDN0#CNG6Z2J$'i,+fG&`0YIXjJ+cFC%RfYlC"YA
Jpi1J&&f$0A4pE(Cd!a@iE6GebBUZZASU(F(&Q,QiR3)PQpme(b)@-cEUi9J-`YQ
Lah",D!l8XbZ*RImFS+M2Pmdfi6++JDdLTV9E)Q*B00N%D(Ad-H)T!r#NZQB6B$L
%k8$H6H*,MG$!DHNLkf[`ID@U`8#b5SfQ+MPU+"AiLDTf-c'h5`"Ph-5"QJX!H+f
4L!d41H%518'Fl'DlTBM-MGNGmjK(q`bETHh6VQGXmmKGB+%BT%hDE8M[B'pRK54
8(NJCI64'#4qMMZ@UQmC89#5,2'bDkV0!PQM-LbB9f5Neq4[pGV"h-&pr,c+hed1
flUL"Y*ARVM1aPrDbmK`Y`#TUkH+`aNT@6EhfUa4RHX[+9KNG`iDJQpe*+2JN#MN
lbVm*G,4ZGRZ@#jimcI#%Y"rpP!YdAhRm!#kJS[4&,K`&-TIe%"Gb@)#99N2G&`8
c9NFDR1I4[S'AH6f-c8+4ZJX1q%I4eRcmcMMeSAjCS-TaaGb,3XCHc3'MM"Fej'q
3!26iQ%pR&fNICaF*d*AH2+$eD,hD[jb%1-XaQRTF!Bl0HC&Mi$mVfd`F#l!jeHa
ml@hD`CrTKrB$l9&JHr#Rf)T*aa(!e[mLYXHJ(a"-MUerj[PqlIdr4rEEF!P2XXk
I)+[4h$#YicNS)pi0i-K#&fFbMppG$r`Biflf&UV-ij80hH`0P-dKIih+rYF#J`j
0Q)%YfPZ409f[MRcTeH`KPY!L(Np3kjjc-Cai0lY9QR(2(Nrp(@`"'TMD&)qI0jS
#L99Rj[NFmm(CH2qj(iCG*5C5iJMLNr,m&01mibj89I@b2+qf&6+qq@PN@!A`hpM
(1hLml1"4kR'HkZ'VGhYXkH2e6q+NqALA#hUCckXYhprM@ee8dmF+iGPZV@&E$Zl
[3BFR@DjAmqqlIh-IYCV&@c@@kElPfqIeX@+dfMk2EEQP6"G0M[*ZTHIACl[0+*h
qkHAE+hQhdZf9Vpeb5bPe3a2CEGTJ0mcfEVFEC[XKlcC0GL[leN#h%(AE*VS&H6F
2G8-619[15$H*K1JQN!$)1B@%ElqHIeZ4k&CbDbAEH("r&JPfD0ppSKZ)b,a2Jf1
)hU2-"ik*kU0%0)e66"rXNFYl3+RG"T-c(+FDB[Si"qTa6Lpi,Y5MJJ4lX(T1,kZ
4ZZ(MeD`BhJaZ%9Z"E%pf%2+[-ede*!R*pb@rq8CLc1D56%-eKZD$+'FENT!!q,E
H%[4Y4m1LNRfI+RSC'QE(d0LqSV16qaj4$D%PRpUkp4D00``'5bZ$P@LB(826JX(
+UD#efe"RUlFqT4@MB6%DHRM$J6%1"B0kYL%dJLhh[8lc"B(YZi-rp*`V'QE'm"m
k9jm+8FSdp#fA',*Y3BqRK"S1M1(A5[5Td#ACN!"djBfqj#1I)TCX9aKQap$m#X0
U`9eNLX'1Mpe+l"KSIa$XU#"fM!pK52+Bp`[`4[)iQA4ZY-[TZR0%(Fc*(rAhN8U
19@pQfNKeeA"e(mXVlZr(2[9NMp[k$iheQ1lff-EmXNF4SldXHZ5!hN@2(+-q-pd
qElY5p3Rdpe%I',#'AYlVV(Z'HVNc&35Z[)jk`D+@L&keMr&H0CQjQYaHBLkX!c"
A!Fk,GZfkK`T'"r-&VT60MJ@I*Kr"MKh!!BBQ-jMUjFm-eYFJQ[AYbVQA+QVc[Gk
H3M`#0$6FpFm-0mIVcG&cb(Rqeh`jjff*I',c,qC$Zr-EUUE9mrRUIclIY)C+d6!
lhrTRjS2pekE!rPrPmH1F`0QMcYK)L9QQpabIjBAK"kA'jcBF"GI&bP8[[e5G-A,
Hee"CaFRM0[4*+6[$r-a`EUq4i6+DmY*Na4,PAdr@*d%HR`'cPbD6PZ6-C"RV8-m
m`U"i6middJFcjIIhmhd!RfR%VVKpmQ5I88[MiM25ipFfE2b!Z[maJq02e2fR1Ae
2CG8CFiU0Jf6TK&flaTMmYrf(PI%mF'$-`0lKcP(!D1YjXXI1MTQb4q(3("N&bXc
K$di4Fj`bZ6[YS9R1Q&ahTJ*rm&kKDXqDh*f9FUi#1GF*NdYZjf-hKiGQmrR2NV1
0ZUP+h'FB(-qI'HqN@jYqGY@NXeqFEfUSNXmAqIPmD"MN$E2cPIeN[Z$[8EZlIi%
I0G5&fha+cEIVqINi(&+XZ0YNCpcQap'3!22$e5qIe+mcrLSlh,2JC96MTFPQ5iA
mp@6hFUdFV`'cPbE,Z-h6Nf8d2&*CHFCYCQCD[[90FLE[f%bd"VN+Dj!!#0BJ9iR
V%ZT-0iU'"JD8H3F1L%(1Q0`-P-I((RI$rJfD@G`)k@Dhi3i+FNcE,ZqG9,2jb,l
"[AH#[*CLei)j@pJ0Z(GbiY+*$pA99+fkZ'IQH@Sdq(!K#(`#Pj!!`2jL+)&GNdK
J5b85@%i19c509+M%FaAe`a9Z`Khk""kMLH*I0A14a[lMG),h%16)-")%I*qmIe6
$'T'pdqAN,(D&GJ[lSPE,qV50TcKCJ1TUUPCGh$2c22&X!"Qm@RrrNa$&`8`2@bJ
cZr[hbX`(2UJbfCVG*fSqk'DHVrR!D%dQNd(J*$kR-MfrkJM`IFHBTlrr)"JjNMK
&&XR8ei'8EjAD1B0VjmdZ6j(A0V"V`0mYl2SalEa'DUIXiTkIdFjKqB3K%`Qi1*(
!iN8Ni0*&!LZ8i3TlT+,bKBV)F!@F[C,2TdlM-9Sa@b,dA!p9i5)0[bB5F)"$&5I
PdqANE)DVkeP1)Jp1IPCE`(UIeFl2DR1S@R9acmpTjd$`!BlD!`H1m34@3#*4cI*
%BVkUQ0C`ih$&XZm09b4HU&JeA((q!9QaN!"j4H)%(U-9hj8)2GH$+L6'@!+)SV0
fh5X5[1)CS33"@b3R+pP#C+pf1BQmeXKfDq[B2Zh0BcUj@eZ&kPY9&rFmUT!!qA$
Rjr3FiqH,NZ,mQVh(F(m*eVk$*IXTSr9pJheGCMUB-ej(c3$U@5rr#XNcRH(j"qe
5PfI)Dl0B-dZaQpRGBpVAc*+S[NGeFFqM-NHmmZK(qGQ(+j0dVU3mTMff9I+YNZP
Ji$JD&FFPbpH2&3pZRS-q"@`p8P&f33hZR%rd,cIL'``m""R'*E)!+j!!V`,-e'l
`,3lE-EbVh#B[02Y@0M5YJ(aKT$GM#RjeH5YlK,qE8BR(cDG3CIF1pPjSjp-h)Ie
ba%[!9(&fFqV0$AlG(Ib[j!hbm,a'94kp`9l9fiZ6ff0,*YA0lXS1IVa`Ki4K(9h
U9M!8!iEc-CdIC63kR8@1S#")D(,8F8Mi(@`F0#cA0,baVXe%A)Gi*5,H&Y(q&2&
EL(LPh6-2%3ijlcZ)h`@3!&FJVN&%VrbVS#(h)Gk2'qCl%,r)f)3GL1p"r#VLer$
'I!c43(`riPmc&J!c!a-40b"f)2i$)KChJBF4(m%&J%T%X+))H"4KaZ)%SX9B#@B
-IKZhUr%bI1PN%"cjmXrK0[454,M&LDp'[!Dh24BKi[hjbGME6iiJIJRabhK0)SL
)bq)9EdGm&b*QVYL&L"NU2Spi!2%(6aeKp$[-iq-m2XiHC3rcmq0XVc`rcVl)6`q
J`bF3$l12mY-Zp2el42IcNFD)Ya(U#l%liTqA,ASV"-R0eT%mZGQ&G`aN,mSCb&j
il8"frUF(XP1E31d+0JRm)[R,`@2lNrL*(Q&`Zi6HZia`aP[r8)m3Y#!d!A%k)MJ
H@S"i)H,,%H(f3KFMiSAq%,JB!YG$i())A!lGK'JMTK$6L(q!#&l4r`Hij1(H*eM
[)6U`lm[Bqchf"14Nh+'[J(D4r*%8A)M@+#ZqFP6#Zf4eJ#SU@,QSJ(Cbr5IYarm
a'0(rEdVYKpCbrAmR)[65miq)Ad'%VRZKp9jS2Gflc)&jcBA)jCk,H#NLjXMGK2K
AL0$BA'KXlQl%*q!IDK#KbhR3jE`l%9(RqJVT*r,ILiLHqIZKRN$A"ehb3GppVd&
m!b,q*i,[)eRI!HhfId(k$fLp(eV[rbIb)EhrHR$r9cllbBppp+1Ih(Rhh6XrY22
p1!jqGlhVVS(XKhEZ[(2R6McK`,mF(mZYUUEA5T!!dC!!fF)cQ@UUJASLNq2fmFU
-ReG$Af8IUJ'KC#E)-`'Ue[Z4`Ep`3**A"lA@XVilLLF`EflhK2TTffi!Vl%[ilA
&qGUdEFM8RqVQ5iDDU&Y1'DmYaR5`(FM!pH3b2ZIeZ4U$TR12GKFLZ1Ek00M+3RL
l3VbU-ZcC#MmJI4XirM2I"KiVheEmGiJI4h`3(Ui-%A18i*C"bGm)6eF#cJDK"8&
SMZ[[`2Y5q)j5H,P5l'T,r``4HP-'$eF'0-[J8mU`f5[$@b0Pd)UbKa#"3cNdV4a
D8AiC)[U@[elk3q592jcBMIKK4,cJ-JPc6),IQB3e`D3r4i6163)1Nr-'I164)dF
12IBB(3jpCrmhk-MMhLqM5Rb(2RrSd*(2($QLm[,lcRflMpFF)@-Sp3"XNGc(Hb5
bCVDV*8*9P*D)kKPZ"LU+M-HY9SSdV$PL#U8j)P20`'rZMD1)i2Q)2iE+9I`aiXf
)Ed6%#`S9Yb#q#I&2%,'pUm#1S1*@4,ci9,%0F6XLGJB9i'N&j,-#fZ$kDr,@d"M
KViGmji$Ia"0!h(1Z3Pb0L"H83Up%a+iKY&Ck8(J%lN2E%11)lBM3Q4"d*T3NAhV
db+%MMb%1Ib$ZhVhl2hGrcdIZlrR3AHrB6PmQ-HbXI+@#2aQp43Ar-K@!N62VCDb
q1*G5X&q3!&$49aE3US9dAQIePCNfBL-JPN*5ee%jEC[E$lII96qUbLPa19cXqSD
-Pa!Ch+)lc[q-1JcbRjC$JrlGN4iHA!k"bb&`133ZKm$P%,JFHT[bpNmHr[kq[9q
Jlr"K2%NhcY#AiI2i!GScSM+m%RS5B$TZPDQRrY`2M3Dbr3Ad**UqcX46M!9VM!e
QLKillba3riKN5DG[F352dZ&2A*5SK,k8[h+CbPq1jbcacQ'1BfadFTEL)G1#YHP
)UbMbdk0VH(R0EXqP#HYmkm0f!R9e4F[-PM5Hh9`D6Y,r(JL1[29ieNL&[Y58Ij+
Jf-9J#Ik1K@&2@'CK1(V@FD06[M6XK&XXZh0fJj%b@a+m)pXq`S#KMaBR*IfjH'f
QI"VPbSF1[2*XRZ*l0ml5dKbm2-2V*fAEm4T9+,[cK3aIe1$[X1#J0IdE)1S0Vea
[2aPGqS)j#mZ1ITU)RE13!%fQjl#S51`%i!&bZkGYBr@6T43-e`A&3eZ-+LE86qe
KpHA`[I4939IFSRbqEiD-5+0C+(()C5@HXr2PBMSIESkq%[kf'mkH28(2RV*MFdT
J9P4"ERGCl`edhjHhekCJ3j("*H0jY&C@MX88,m8-J!a&RMdX!)G+RqK8T&44U"U
Y&U4)jLcN!JK[qEmIYJTi3JK+QS[EPrQJUKrQDS+[%!DX#1Z9%KE%DU9-8V(LGV6
L'e#1,YkZQi#Y54Nf%"@hPd"D8D3aH&DH38pC`cR,-aR"*N'i("%E')EqY(GLf+B
aE'*SFdFZqT+(fENJ!Xr60SFF2AGeYl1Tf#e8mGI5"(J"[J#FL'A`C$bcpcVf0IC
epP$JfRR4HE&jaVcQH5hc@Z[+kXVV*YC0UTYF9l'SPf1b($q#*q#CdVqrre[HQCk
AHbr2lI)q40J09(-)X%IJElYTU0DQ`k812F,QB5%0hK+I@P+UfbhCEr'(DeXpHh)
@dJmA@rCmL@fQ1E4kQSjQRK5B9EF#Ib[$*K0Lf2*5"+&9iQX+iiPB-i&&J(Vm%CP
*q8[ajaY-`pl-RjdV`dS)-@mcIlU4X[LUmA$GJjiL1V0HR2%RFXSZSrpJBKMiVa%
YkVA%deAMFRcr$`#(K!!!:

