(This file must be converted with BinHex 4.0)
:&'aKFQGP,A"TBh3YCQPXCA-ZFfPd!&0*9%46593K!*!%'Pm!N!3Hj&0*9#%!!3!
!'Ppb6'&e!R!!N!-@Efd!$4"XBA*RC5e`D@0d,@CTE'9c!*!$)&01XL!%i#IJ*r*
Uh,i!N"VrN!4A4%*1690A4!%!TP*J+DDGc4S!N!C!!*!('GN!!&qP!*!'UYd1!1[
ekI@@PjH0Z[$mk((2+pTDJkjMQlCCXAI3Z8rI6AmjY[KTiRYl0e[2Lq1r,[HkX"e
EcXJ[C1HPbhYjpRQXK5pm1Ek3!"dRY`cXM2bqY1qebd[@Z9P*&Sr`46[GRCI[,AU
jH#bbM`&eAGmammSXVimYjj(Pl56lb%*Q#eR)*VF34KCm`#[!H8k+I10CSP[`eb,
%#RNL4!5ejlJ3chf121qZ8aI[mMZ%hk#SHllrEaYUp9mVrVe32!rrEZ%ErMm0rpi
[Q[$[)q*br(Z3!1mp+$U&Z+C1(23lA91K6YHm@A6Kh`0L(I$!4'UqL'MJ@p6R$m6
Qi)crS8pblXBhrd85L@(6,4Ad@G2+DGIU6Xl3aXH'TV44Xf#i@Q+XU1G`-liR1EB
RbGI(cE5A5%`BdkCVC,68l'!m[NGhdRPYil1hE%RXGdc2-bbq0f'Q$fJl#lVTD2(
RP3Zce1&CLF4HHdEcmVURc4KDATmf0$HY@jEKZ*TZC66EbaZ19Y4Gej`feTF`E0N
aY**MCmTTJXLE,3%A1k[TT9,"61ZHD9YZ2`Bbd-E%$*TP!"I2e[4-aM&FPkj5re6
"+&,I2)e[DaQ*1[Sah&RE+3)51r8b)qe*H$"-bXcPJ!D1,64+Pah(X$cC%+2CC5F
YCbi8l"NjG-T)DRYYcj!!)hKjh2D-G0ibEbJE%M+JCpa34XYC%+"3S+E6!"m`DKZ
C!IlT*UehaRBbkqe5fXiBICVL!XCe&4qBIic[(KhNm'`hVif0*42i4X[-Qb'l@!*
&8QE"p'B6LDQmD4dJ%P"2J*ST'!!5R5`jLUlY-V`*K@c[@J*kEIrBF"q0V'Yhbil
(002L!BSf*X`CS+jHd&c$FJdD,@836BN`+GGcG,$TENr2(E[,YBX'q%!8PY3`Y)P
pHc6(,RZQ"93K!PSC)a!h(CdN!V49p*ma[Aa5'lDYiakJF-[&J&q'"NDDT"#U94j
3T3`SN!"Mk"NJKA'+"T!!QY9X*V+RcGTP(MD$YQN20141ZM8,"RJ!)QA-fU!KcCE
5A61YNH,4D'J(2QT!Y5`[p',S5I2P"Y4$+3!iK$ZMMPidqT,D*#$23'-JG%Am"@Q
Rc3aN!)LN`5A6,C,Zm+5"R,#'N!!k(9J2p&b2X!'V*)EV!BL45@T6k2L#-Z4eQ*L
5XMf[!"T#E6%L9)&9BXD%Z"b`S(C+mA+'Tf9d6pHbMPeNT5Q9e3fQ5C9`,P'F'*(
'[+3RNbAE,K"hC@qPQE!)LF5B"@CP5#9$83h')*ef8LCd!!4d3C9qSTp6%fr0cG[
P!UJ$BN#MD3bc@,)G-,f+X8p[06q0cMS'0m"J%#HJY55hJ*'[ec35iM9*9N0h2hK
-cJ$&j-&)@VJR3fUA*#4'!G)!TL85qdNb*,pj2&ecLa"[QLi(QQ-B29FN9m$DNJ&
039T(*b&4[(1*1dbS144I6&0,3YS1UI*,DX55*2FENPk")!8bB-U2X)5EVQFl)&*
"flcTqD')%0-J2`EBa1D$'PMN5VUhE0(-,%ZJMV(+9PB[`K[S6XL$560RS9dJ88P
Y2r%Q&&eG'p+pG&lf!FUqi'CX#iTT!%b$E!3%KJK'J*+A*1i!KJ+6+Y'bChbr0Ul
$q4@dNB0kX84+%Um`GjPVT$A6ZQ1b*"6,VXIk)"AIXdYD`CJf#SI3mbGh6#6LQUE
P#RC+,d`B@C`0DQ0lTdCfM8aXa5'qLQ0NpjECr3AU!'+blK-9DBicX`G#qThKabI
f$Bd-rm6%#!&15!q$cVh%kA(2'G6`CbZELL'lE(N"+ReE-DjM3#R6"NZ(E`+HN!"
dCC!!D&a!kF10ch!FHF#)ljXFF4`-*Xm,YTAMSIRZYI[flX,X@q8)1dG`H,E4i,B
3UQ!1QK%A4bFR`*AHJ'2p3GYq"6CKUXJ'V9VVDHNmJ8I)3UX`"Jj54PSRK`Fl"+e
!MjSl8@l8p!la)#0lK`QZSAel*kIiJTk#*@"ea,G0flKTLb)hM5cR)jY-kXDbSi5
6faUC"E,@T%N1!NDbBI4&H(6XfT(!#2Jq'r!jCjNi3j&&`-4a'hC+c83hTD99cLK
MkJ8l*c('4bS`'h5H(*fJFqV0qN$@P#aRd+ii5hK0F34#lHMN@RL!V9U&cIJNUDi
1MmVJj@`lJlJKk'k9Ld(l8#)PQ[KF'+6-1(62*5aH--a(*'(Kp1SfJk8D-&M%kL&
e3A)HC#cJ2l3dBmmSaXJ4&$'C+@Ck0p-Hq%%81,J*6C*5""URbZJ!c5FP,KKdC0p
S3+bcYiN)icCKq4ej*2iQmb5"QcB%hIR5p*P,0A,4eBfq2&9mkJI@,Q4NPFm[h[!
5DLXcPf#Ub9&S&IASTD(leklYhcYfEApYe[lU$(bCK30bl)m`0LT9*NPbS%hY(YN
l"c&0DAL6RU4qVb*j(bK*V*CAKfV-(YVPk0Pab'S!BkJ05B3-)#UG%CVEUlBS`(4
1DY!&`NVMA*H%SFiU8DQi5#Y)FB-lT+*`Yb&jm*hYc&-V-%)1R&BHG!L%ThH[-D0
1+-MCPbAmCCqq[LU*L#6XGhY(*rH9$+YA8LTV)HL4M%Y1`aI"C2B(*SRk,l3()5"
-95I&3S9@@SAb'4)YBPN"!3)-$AQS'YjU#*!!FK6L9CdLkil#ad,q(DrrkSfEH"l
hJ&R5mM!eJ@8*h,!d1N5[AM[PfJA$3lj)SB&'L50R3bS0iLLV"X&T`lM!QFF4rjC
hK,N)Hemh6lLUk)GG`"HrhhA*)'S$f[1Ci@R)3r,0mdEDJ)"r*GXe13%L%Rk6IU1
63`AE0F)ajS'$i0ZZNKAeYbSVThZG9l"3(i%,8Kf%2"5qF+D9KJ,@f$`8''ef`@j
5'q1B!aeRG*GXYQ(Cj9`H3B*Gl+r"@DNCCBi,f5e[j8RC33Cd+1V1D5C8CYM!Kl'
)3G'pM&HSFl,@$!j%m8alcMA+QE%28A`+V(dS(f6rYFTTka,Q!PVPM)%()4)8+!f
&@G,!Z[m1@0B0*%SbN!#DYXh-Z8#R2mK(qK)iMXIMkZ*@,B%3dr&`SaUK*")9E@"
GE4!0-mBjU%%RX"9`NaML-0"%%SG3BZFL'A6%M38pAI0%'$1`l[pb''"ek((m`+a
r69[3TMYMC%'UKH5'JTY!'")**X0m(Y2E&`GmhipM#*-+qXe2!E"ia$MR-9Sm6Jj
k+ri2V(XbP5&fUJJQcVS$#mp!K%Q-E1((,['Uppk+6NpR-05A*3,cep`lL+Vd3-T
"Q,V%UaiJZ)H"j3d-Hb&cSBN$QdYp*8@TmrHM&KT"kP1S-+cH[Qd+RBc+5Fl&*%q
R*0@3!!351,$ZE&"##$b4P(`[+,(-`Y0"#9eH-jq83-b8VbI@pN%mi[%+DVb@Mk`
*!K+k+@RilC!!*)53!'"q2#EC9P2BQRqZ+J#Dp+kl)C08EV'[QT3!2B,KUEKNE[i
RTm"m2UkRh@QS'i4!)#GpB@T#SB'GTDZKZ@8aBkI#8BRN@6+lpfa@XLDdd%`RBL$
e[Q`EeK8JLheU1iQ-5`"-A&2c,@3T`"!AI'BqQDF3)EilUBrKGk1@V5"IQ,6-dHh
Im141SGrjce4QEY5DD6a$bUUSa$R4rfF6f8X1FYhj61F(L*k2EpEdVUZ19NY`S2p
Nc-%mrUT4$MQmJ*!!Cc1F0Ak)!bBZC$Mq1!(e[`pPYC&2QIR8jhq)8BZ(9$l89k2
E[`Yfe4q5H)3CN3mjCdA-RC!!r32VcXC&31kTZ+M''1VqSm4SMQm`RKG#)d9dST)
I')&18Y4T9i,j&-3*,20'!Ij,h@6H"D5Nm',HdA'QF6iVi+8NSK#`ma%qXcfjKcE
LDQZR@2`NeFCQ@lR%'fZR0d2GdqYDf-q5+ed)3*j2QiqZeNZ+cXi%#jDdH(4kaC1
Edi&DAq`&CAQ9$1Y*IBTmkE4G,0T)IAKG$"Y@S$#BKf!'2(40fTe#8S)P@r5XKPq
)hAbaQ,-A,ME[r)A)f[iPE)'*699*fI9f0YM,PEZT2$DD3Q4TZfX85"AeJfB4+eH
ZRM8mX!E$T@eVfV"-`dTM#a$QTJU)A#,&IKVe39TM1#9`@Ui+qTcJA6cLkJi`81j
jUSA+$$8+&pMmP6VXmp)f)'fX-EQSLEre46%*0T9$K,QT[a(D6p%BMN!ZNUKJDe3
[c1LcB#DJU3NKKL'Mkam6KQ`9r!Zm5kB@N59K#-apf*B$&LldaNFP$'4m*)Lq["i
YpfD$rU#XfTQ8+4Efmi`LdGf%XYVp8YpP&YU2!lQ(Le5#!k,D9Z9"!kYqHSR')%-
"1FkU98A(R#C'-M'#P9FP-h*PNlCa)55d$JQJ+&3LQ,(T#A54340M-MB@"Z`$[Z#
ICKXkZMjIC%T*,IcYCp15&-CC8RXK4U%0fKQG&LeYAP`YPhM*Z'"!Gi(B`PUTh1'
f-R31`UJ&9dS-+CQUE@15HU9"3!S@bbj[,k[!`!G$Q45rS84'k[V#h+3E13ZbLUe
d+!@LC@CZ8DDXM!UY3QZ)-LQEjKhCfR$%GTYGNXV$D1&A4[VRb&'&q0bqV0p4iKN
XMY+UCJ!8akRc1+T&AAr095hTFY*KBbLH`M*Q!N(LhAd,3U"MrlpBNM69(9VSP[0
LHeBQc54q1fJr'AT0XXIVPZGP'"eT#arQPXDKU#e%'"FNDId9jR#,9j+$@D0%b(m
63(@XGMNr-R5-pXUa$"#)2de2%a+6J)Gb2Ql*5*[Cd"$@l)+(`*HX0%M",30c%Q`
QJjKB4-LVi*DDTl#c!,R%b8bHr%Qif&q%[D*&q548h2*)cm1l`l53!'UA3-ZTB0p
h8RR5kVS[k3T,EJ!4[lp34A816L)UQkf-$IT5peaCGk$"Y&JX9i%$$FfEH!+#%J5
BJYVQG8KBYUb`QJF`&YiRF2LK"q3SL"jJ#3F6YmD$AMJ,JH6R&2Mp#@@SpLR*Z3X
"`"LC4GTApXd@c#GBI@k!mDQN[l0-RG8CfAUI4R-YF6Aa,@,9AVfJlbS5mUXjhAR
U03heIEY(r'UH`fq&Vh[Me9F0mP,48cdhc[9X,S[T#*i4HB8ir&b3!&b)aLr6LbE
i*L)Ia1N$-IR%#CmhILabTqL2VSam4E4(6l@)8rK%2aVFLIS9)D)VC@Ya42bmZ"4
pQi*qMA`[KTG-iK['IR(`Mprbd,2&jG(1b"G`+djcm#cd[XS4mHILCR&(j*%VVKL
H("X'G)-[68mRe)XD-$#H0T!!+V-pX,4+URc)c#E)UXQED+@Z3S0S,E&kEr-'L$F
1B3QT+9e*'ALb*$'3!-TN+bQi)bcPC`rj"rl),Tb!B3dJ56-1JX@i1C!!eUYRfH!
X-B"X29fF2D#f+bJUUmcGSG4a)$e0&i+fKbVU4Q8M0$HPABAA24bXPfZE+j[*XaN
(kB%5'*1FPS'9hD!9[%S*Zq8EJ++f@68lK2!+KJ9l,jk65mPKdH33S0A3Km)[`10
@"JJ`r0(T$qbjSI#P4QMJj5U)(h!,9Ql@[i1"e#er02mQSiDV%MpjUfKD'bX5+1-
'"QSM!1#lL%M1%0N+L'`4*m(qpk#q'JU3!"%E-ml-*K'&$Uf2h"pjU4#(&el88ES
"KBUmPLrF,(jGY*!!B%8KDZT'4V6a*)2d$SjkXSGZYDTE8G%6G,T+hBQ)1V4CAKd
eSRlR[T[&Qd6Xe%QF['%l+GJESBSadGN`C4B09p6KYCjk0%jJRU5SC`"k)jm3!ae
BMTKh%ZKq%b-48dM8LjXl2`1-)VMjKKS[SSXL4R4&j*%,["Lrq!![F'2*$hRa'2!
CZ82b!ZL$"dY%,l3reajk*Z@8[SIqpAbc,LV%HPcMpj!!k)[L`J,kN4LrVd4pU&m
9XdimiP5(Ld+mL,'MNcVFSDm4Te(`0bDdb+R)Pb,NF@Tkp+()(C'6NFqG!lc+1jl
mSJ1mfr"$hN%C4!Hi4la,S(F[X(a[j+(r8TM)Jj(2!ZQ(,L$Ychaa!D6M2d6kkd#
CP%8L(4GAVSP(E[X"cLIJ-,iUCVq$Fi3!3,hiJj*H%H!-&Bdm,**)&e3UF3(a)q)
eI(X4hal'q5[&+BiP9EKMDpP#'H%'TrdHT9mUF14P%NU)M)18qTNFIkRh@r$b%(*
92h6')SBhQAC-T(U8[)4[l5#q0[eB%F%CpKkX$&D@AdC2TL"e#jpm-Ld%bhJK#Qp
kbH3S4iQ5PqGmM'G8Qia*V$FBG&,Gd%@1DKiJ6,K4q%B,eRCT-50mUf8`N3JIq4J
Pe2dY2+aVHFC@,13bFQVM&e&V@G+DC#!#jNDHKES&e8&eS3EhS0k,qNA8,m&-Y+'
ZJ5b"qI9ASPk$1S)kJISL)4TfS1i8BK%bPd@A`A4!#4VK0aZ[4XAGa[fS*ZV,8(m
*pG9#Y(m!&9P,1j+CpSqMBYl9H"YZG6-U[-XP8kLrKcIS-&2h01S-+P5Uqe@SQ+%
(,UF(f29FJRSTkM034e&hSHj'aIYc24iUX1jj'qS4e*Y4mFCFcqqLINbqGGGrcpF
H&I,hN!$iS[Spj*rpREKIh(H[Z)rqI"br4mAGiY%22bUSb0pIL8IriJQ9qiq[5@`
A8IEQbm((*[cVa(Yi!UBZaMD!(GrfTX2,aG,9G,SDYpV%8[4G,VT8TbEd`PmqSpY
GmJEVm4+q34B4ETkqHY(c!,M+r!H(Q2rJ@+!"m0L"$S!IV!AJCdd2'U$E$G#$KV@
2FapmD`4I'm(A4[$9jh[MHe"KR"["PKJ5Y"J!LZ'G`GJf925+[4d9I)qp!r8S+ZD
-`4(([JB$"Al%i8(MVc[jb)1Irq5a$lhVRApiqqfhhI,@QfkklCEAhI,DQfjke@f
clX)R'Z)LdYdVQYULUm%"2QYZHqc1G['1aHfLS8k,HmZrd00ra6mTBJ!4rd3lK9k
Eq%iG6U"(1+(qI-+hS@RU$P5V[LQi,HHNNhBq5A#IHRN(Khbl2C,[q-BE&cH,ZSB
McGYlEV`Hl)c9blZ,'b-p0q)%0qVQEjcV(bZY'+Iqp4emGc(QK@6J"2b(KH0q$D"
lJf$FVX-CdS2ike"r!r@YU,HL)J1)Iajk"-eZHLBU0,i*r'hk(G363M4$*jS"EM1
ihja$cD2q%5VHKQ`'6eX!63[HD@`"9eX`A`XdS3@mERNMkYqJIJ,e-6!!Fb8+U1"
jiMl8[a@L&GVG#[eS45l@qPZSIim+2"C$AaDr!29'e&p"a3b,2bP%'l,9YM&8D(`
Ep+B0HY2f*kM[42db[!6QEiF[D8IIGQM+1Dqa"(JYJGiYJ9GBmQ,8RdCp#HS0U$q
,qUZS[iEkpT2rqhhZhQ2[UKi,HY+50B&8+(Tdm58L6[aYhYlDe[DTMYr[1VaLh&F
MeU&!9C4kY6kYAUS$6hDq3e80`CXPd0XPi%%(r&2(4P5SAFG2SEi#&IKh3+FlrK,
eIY42`eP!9cV4Sa-HV[2R8(mCpEG4`FHPi1r5jk,#BLb&EeX+E9J+VlAd[8!FQY%
&'HU#4q[#UjpGd2bZ$#Vih28qe2HMiNh1C4fSm$$,i#QA6D,#0b`$GjIGMJS2XJb
Cr(,3CrNb90aIrM1SKe$r$2@cH-38ZV4L,qSq9'M@LYY3NIDXa1ZQ+k%j+k&C+i(
,5ZMHbYHMIJB9Fkm#*UZZ4i9@V!)QUpk0HJce(fYqp!,2(cPrl8[iU32rqcJX%$k
P!mcRlqV!Me3$2)rkVLIJI'4jMIr`8Z5a9d-$9m22VmEH`bAJP1qj,`(R,N@#G1R
,KAJ'I-icS!ZA3@-[)`m1VLpiFR#eq`fSi')h0+AlUprcjp"[pZJ@USeD3SAfpX"
lpX"l"Ylp*Y3hSEiCp5fSm#`pm#`pEh[`mbFqGH,%L8rJGmq*ZdkFq2!(h[GZI(r
kJGY[2I,k@iqmjT8[jqq)rcqf4$V!d%dKQ'0p[94XApa!4p![@&2C49f!"(!26@b
r2'`MREN-@*9(`mfH'mreSe[eN!"RTHPYJ6pF(2M$d$-UA@$2f"!icdA"5HK'PD1
XqY+D@j!!RZ#EAJ$CkqP-j$G9,[)4e,p'r5JU2(J2[&h2hDM33jQAI2AKIlMrhSr
5pr$$(rTal(&4QLp8JE0+K4[mr8Ll&P5+Ed+2%YJ'U&0aF29$SpVTU5CH)CY#4'S
dq5mIljaYmKmlhMNEfk%HZfhc$l3KK+)j`fhF,9FFkcfXiGB2)6jYQLbRk,%)A1)
P05b,1-8'QR!`YPphD09hX(A8c2%'ZXi2NVB[V-ZY@VLK$CN)1G(-A4aJX*0ICQd
HY6%FVE!Gp$VaGUHH`clj`,$KdJBFG45[AQ$!QBqLXlC6$3MI1R[SV22-(lkj@Kj
4(VHNrV#k#YXEG1)lrNA9Q(-q6ZPNUKFCraFXr#f#KVT6R@SrT,eq5mGMGa+RklH
)CHUaEK80a85di8M2M@,l-U8#mrIDCE`[k%EcpX[Z%0Xl&mNEhC!!P1"5Spaf%id
U(@Y41$5)YSBMMA!lI"NQQ3f(A$S4EG'M-+SGApr3"RIMAfJidR(bqMJrjBhfNC8
)&%*F3VX8bBY1C@"S"N#'5p'M)Y%Z,mP1VEiJ5N&V3hUJp,&q#f[I94F"d'1%8e(
X0G3$kN83d"JNYdNdaeVJf&U4XV@*GL4X(BU+hFG*E5P3TQm46(%V`USZ`,)+&1J
qhJCPa89HL1!64(6U$N)qG3F6M-X6a8e5"P4%l3,@@-$q#PKI!@XQB-PSQ2jl"!)
41U&!Md)G-[CXlSj$BeD)P@)9cb#K6(!@["5*`M*HfGL0(d'3!)LZ22AT8`r8A4P
pCYfZKNVGIEa%9,h0)b+fiH@4#+'h&[Eec)*(9+b))%E"Tl*Q(r(DYq-GbAcdD2d
@qN@24SrH,3l,94'DMQEZ5U`I["B2-$[N-`b((,ANKQL,MH[Bf-9@"3lpM66%62(
G4Q(Dm,"iKY1Z4VcRiQ!riaGibq9bT'kSL`lcCKQGiZ[&RXcaD#[p&bIa(kr'Gia
B@*md$)G@,2`0VLG[A3cNqhrUX!!!:

