(This file must be converted with BinHex 4.0)
:&'pXC#ecG(PXC5eMEfa[FR-ZFfPd!&0*9%46593K!*!%&T-!N!56)P0*9#%!!3!
!&T0b6'&e!R!!N!-@Efd!$4"[E'3YFh4jE'8YBfpXEh*c!*!$)&01XL!%i#IJ*r*
U%Di!N"VrN!4A4%*1690A4!%!TPIJ@UDGcF)!N!Bk!*!(&Jd!!+14!*!'19B0!*9
ekc%2cac*mV0E!$K0IY%@6Mm[qF)GY2"&fRQpaaFffHahE0YeXX2heZ'jDrL,VhC
Gkd)AYK#km+2EmrT1bYeHHXYT89jNZla(EV'4NBAXl0Kb5KDpNLc(+YPbj"Bl#4r
B@ACHZR@c8KX!eAFpmlLAHChP5aDbR'3jFTc-&c*E+&R`Cm"f$US6#pPF*TjbaQE
*#Q-DcXJZaKBGN!$eQLF8m!qp$[RR@UC9H&m,F4DqTZ2V-YD-Vem8#1q,ifXVUm6
A)*Z$VrX&lRj@Lkm[X'eHTd9cUG1L$MB$AhHaRmAAPrcj!L`S806R4YEQeq6APfM
U8iMcAjUZVdh'qBC-,QRb$LITT&fpZmrSXHbHm1VQlYA03#ZB[YlXYe`ccU1j*H(
e9UbAIl1EEc#pY[p%hmQFQ3i[cICNh3a[AEbi4Gq8YM)CdllBNer&PqA5MXfl$$Z
m0TCaSX#d,Pkd@0FhpPSZhfM'HQdVCL6j'LGMmTM6EkCGRV6kV)b4X4cEj8k#ChT
0lU3YF)FqUifBC@FFYaI0-#V[Fq*QNMHB9Np[TNP!j['"AQ+NfhDYZ*P[f-Krb8P
QqdcHhG5kX+f4Ib"VaECfTSd"(RG-PpY1"S8B'YLCCVfMel"lJ()Y1fEb)R0,1&m
DMd-ZF60KfGBi5mPiNbXN&`-UBpJCYeRApIbN[BE,MH5!NA0je)4mM#KkC4c-!QS
(V)aLYC(I4%U$EJ`14H5N)NLLKQZjcCb[GJ!h8UNNY#-Ck$Ak6F&KR`(5Xbl))%k
JXB4TC,*TXe&a+45D*lm*)f%`AbAJ21C!*))-!ba"jZQLeM$paPicEA+$CZTe"N`
`e)K@#A1!3mZQ0l#VG*JI4dQ%Ha)TcV6TI!1hN9XC$KT0`mf49&*T%+@DNd"X6Vj
QNL'"+%@EK+HYD05a-Ga5#!1FF52H$dfL'`f8k6@JH,#AG&,N1R&(k%F)#A-1d%$
F6CNabdJfaD!56!9TaFf8DFIKScbE`[`$[DBB$H05G`2kLr9DYLQN2U%eH-%DCd!
1RR1bT##H0Sfii"@1!5&PU(41"M5Q8*h5'X4YplKL%,IAbD,I9K[6'9%RQe(58j3
111QY8KQ[6LA%$#d8hCHQRh$J,+bMjc9+32'!Q8c50h@0QR!PB@kN(aVD5$YC1dj
Jb+F`&,RLURbCdS!*+b$2LrCE6VDB!AbYJJM(6ZDim(V&!G`iQM4L@aZ*m3`-+@h
''hP2'ZED#'3@L&M13#d(RT`"8!Bkb#pJ!aljik1+%3hBM!0[lZ0@3LKX!,iKhFH
*Cq&abQ+Di%8QFJBXSq$'ee&AiEeadih"KH#&'!,qNqmKp'b,f@`6"N`k*5m!36Q
Hb+D&U9Lf()2N#FQ3!%KXFe[QR$J56CL93N8dQdL3!*!!b5TS,*%JN!!)%PNbfKX
aF3bZ'DFm3Tlr@QY)"aiL$3F$fP#c)8bUaa3`*6l%NGK@RNJlI9,qSVQ[+T!!kFS
"#6c"Qp!V(-UMEh1(NmSYXc*)(iC0T-93Kb1!!1"YU0),$'KQm)c94i,Bj%N)#6*
CQ%&33PeICCBi&%SFX1`ifB'[2`"G4@i#8mYC&AHb@,3"`8l8T%jLGV,(r2J09V2
C$)'V2JDC%ScY*M1@J4d*UPDJXdJ($F#+`Vaj8!l&!b3+45Se&eP!YCC-NaKJ83,
Yb`+pZk96#9cF)VCKFK,YM`p6S&J*88&!"3X5SFFh24Ra`*UE63VE4DT"aI*Q%50
kbL8k[H%NN!"-#mR*31a6DGDcEdpG25)@3-$G)YUP(0He9",1CjAAp8[fI5iHN@-
K+DE0Ql-@K8q$*f%M'"V'NcE%A1$eJhE5G'9Dm48K8aMf&4498dPcQa+'c*fN#F4
da!jNEqNJ)T`,rbc1%FIBX3`D#FmVZ!ai,Pm,cFN-@["ZXAF`YePZ"Xad)!GKAi%
"K8JSVC!!UiM-#5f"&c5K-3C%eM0FPhBC3PNL)mJH#Lh$Pa3R5Cd#&mHc`FbXFa!
b'rTbp$h[1S&bSIliLT9mbI9FiMlDR1J4TL6a[PRa[&YG4d$['54I4Qk4$!Y&ETF
$$cBh0j05L-U-X49mTa$AN!#1i8k!ULk&!48AB%EIN!"0)qbla$Ym`Pr5U2f*%M3
CPHM*q`h%2E)AU5"*)%pB*[5J['GPfNJ)rN@SS5!45d*)9Ub`$**Q,`,FH%-MPXN
+Pc"iKiH6YN[E'b*B,4pmY2#4#5Em+C!!pc1'KA`pESTbr[h`"6Z$f+E-9-84@KG
KMb06LBZ3!%,pK-DG3U6`h!bbGk%CY5I)TP5#K+&Khq%P1JSpC+U`c%,m+A+KpP+
[#J88&8B@,*!!5"#qK(Hj5bDjF*b*UBN)aBNDFl$2X+93h3bLKamk[)B8IEH,8@!
!$@d,PRfJNer20klri2*jj%PfN5Z**RA`40+!6hM49qcU5(fN[@K1cN-2N50AN!$
a[(,mHBL,8qX'T@0,18i"QarTl@H3!$+`@0[%HNeNqXdVXFSa%2l)6YX@0#(@jT8
2#H@A4NB5GL3'*UZ4cJ6cb0!+E2-bL%6)KIBpQbLUE)*VUh@2b&0bB63Hr!VE)K%
faDU"iUBMpTST#aB+Zk+PSCGIr6"Qd@i(DE#`&FX[1K"`C@qC'm6b6[EhF[h%(+H
M(+hjj##dKD5pTicc*)YerQbU)M1+h*!![E(rT#8Dp#miG1cp'AmCJGD`IlR-kc1
fNTZjQ-N,I-8Y"D34bkC&f[F*cC-q(N6AdJVB6r`dKj*%IVY!'S2F26Ai'a`9a20
V%D8"a(F4K,c&NR!%,daX%S1["e0Tq)ZN!I+J%4$8XI3@p#M"i**!(-*!qf`UEQ3
Sa)0af#"3G$fK-"%@eMB85XC5,TfPdi'Q(A"(39UXh[PU%h3XYA0`'&eIMVfXP`2
plA`qKGPN@&(DhU#(C80GI@T44ISdU6R3FS([EB@4X!cdl3(j+k`H8QFVYj**E!I
5JMdD9E83LiJ#!c5Tf)'"lihL&N!VqG8!&[NJYpK*DMc2@!)6NM&j6SmdPlB`VKJ
*FX$0$iq-I@6ERIPV#VSH&X[5X0L9KT'X`Q*6#P6@$01H0+a@Sf'j,YA$$@eYmr$
4JSm&,BZTY%"m,D+["GI59qXep!@!hN%6Y)Lh9EbSk+[94",PRrU0BN+rQ@UV,a-
%HAAeiST+I,`21Ud8e*dD5[3(PE,SXk"hdfVGcH1mXGD3!-U6UV[r)Tj)4Hi6f8@
%R`lBXCN8MS!SXd,YCpHEBXX@-jISR`[rchd6p*Uipb*Zj0$k8"M3BhSi[$E"0f*
[)maR3iVb+eAm&D-1@DNa*ql3!+ThHTFD#YJ0f46jp+P,223%b'ID`UF[#hR2Um#
`E1MMGAhZJTqM5c%A'j9P@Eq'1e#rcSEHEmFCQrS&ZSf&Ci2fG93I#-RV@D)qpH0
HT8TlN!$&@IQQYHXl2FJSZfXFXejlG*6GSV&TAR8UIBIBY(",piiPIrET&aIAX9A
DAXE#*p@$Uf'Ml1%(f9lYm*9AGQlSlZcZf,KNFkaI9cNUMMc#jdHciND&c3HMfHe
@3NF`5NXN@LNSYNL$ilLf&Q`#88aP-p58)&%6GjIdqG&iBM#+p%)hKlCl"@pNQDl
QafJK5$Fhc-6mQ&'Sd4j6e[6j#&Ha[Ya@YCfKaFEJ1)E@p20Mr36`ffiI9)K"*)e
XP&q$a*('USDh$EBK6X60EEJHJhX)CJq2Ce1mK5FcJbN("E$)fe5cl@RFIN(B`V6
TRUJF&NffJeU12QE508'21cLI#-1(34rB6CU+AfU%"TQH35aKJHT*'cN2Ji%8bK[
03`V@!*Am595ICEF15U,-Q`94V5"!B(%pCd,)YLpNQc3jb[jDQ8KV2$f`J!@d4eQ
6pS5fQE'KdrF!T@13!$GTGk2m)2X8+bHM#X$,k+%a+X8B5eLTGmZ3!%$6&5M!kVd
qebL)aNV3C'CK5NfpVcd2XYpNSC0(8EQr(EDeZa(@9PY+kF!YBE9"6@FcQqR5S-B
U1pCmT*61UdYUDYEJLY"%0"KPHiL&N!"L)IKJl90J4aYPpaHd%*LLQB&CfZ&hYE"
Z8J%Y!&(pRKE'`-cb[D5&)00CG32FrEUUI1K48HFGYVF)@%Q!X5D!IZ!0'!$J00Y
D50cET$l8Vd"8,DkAPJ$)f)F&B93T!3E29"3$)4ELE+(fYfbK*0hcQkpVHl@MfRI
28Pc3'%dpUB$'@Yl6'262DSC)BcTVD@"ADIGT,rkAIfJrd*i"YbqqbkfFG")"EX2
[FAXFrJ($&0b'VliUV2hH6jPp'LRKabch0V-DcBh31TQ$-ekTQ)8[AXd#BAp4F)(
M8ICa3Ni4b-j4GLY9Jj5[J6bCaKhUqp6-)`a1@AklRp94,apJ'eJMHdUlY%SEE9Q
F6q+"IB(fhHabKClMGI'r@3KZ@A,`*$[a-jF*jhccQ!`"I`X2X"F$l&L!TF4A++$
p@05!D`&qL!Fdd"8-X#&ac!b`bJ$E%@"E!U`,q'GFJ8GE$!4m!h8Q"2S2!lqVrKD
D$hKmBE)ZdEQ!RbZk9AT6BM,-Km2$meZ+H$NVJI2cb@N9AP$)fRhmNc@+$ISD&N4
J1"!&22&(1J!c8JAE422(K338rj-pk0-hLXZ1XeRYM'lBi`+pI`!K#T14S#m(mG1
2XaP[`DXZ`%P@PI9IHh-kJEqbIZKYI2f"Gr$[pUpk&cppcSAj,Mq"Q(EL6AS["Ac
Q'+XjLlhNjFN#F+"JGL@+A[deq%`X&Yq#4eDjFjkj!+pHIqqZlJ[`bMAhleVj&Rc
p[G8rkAja1,IkIHHeG3c52Rj1%c1"hA+89Ci'eKlqEp$X-5aDH1,iQp#kXp",apJ
PfSUk"8LIjl$GG6HFaFiqbQEFAGH0MGAVd"dAS$[VZNE2+Z!S+lQYVQAd'02(J9@
(*Lp!N!""9E6NMDD)#ifFapec9pGCA%AeHTr`mAllYVb1flAZ21lF("99hcJppr3
Af,6r,GHma#SU*ZBK6'MS0FcZampJ2RHQ6mAeCc$6VML$#9rj(c01d&Af26EeBUh
L%"D%ar,ebN0B-JiGc`2)!8)cB[L,c#R%c([apjSL)McbmJ3L0$+-PG%iiY@Z8bY
MK4j&BN,2XZ$&J[imdh*$*`V9cQ)eh,N6QdDrZQfRC`B5Li9BSHV0,D[&6YYZpkB
i`d$Tdd`lqe@'V@AlMeJ*PbE0Y'-XI2YZ&+GXiI99*eK*C3%ih%8M$GA9D`T)MUr
0fAPRkfm%ZrkZARYJErA+YYhD*d)HY2U196FXRETcAN1JDbM5H8ppS$X2hI")fpm
%ZjjYqD'!r[b6"HMkd$3Yf0h3JUkKiAYiX@YGe`hY`peL)%!aN!"23r891eU(EYr
a6,ffBcJd2,*EfdP3RIK&r!Uq3Qb(Am!1693#f150(b%Bc0#2d)d-@81#,Y&NI0!
d[S1a0Lj`)e5Am8'ViXK1R4,hb4RpV3'+$b9cf+l&RpjErN+P`'hFhGdGS2J3h-8
qAlq69hFUh%MhB[6ECa`3Z)1l&1kD%I5Mq)"qRI8lQGH2F"V&"iR$((,ZQXVZa4V
&Kj*UhPNr[,HmNjF6ND#FMi(-+Gr$ae'X0fmpHAB(bV4pfSIB[l'Ek!p0BJq,$`e
,9!erB0+ZaLB*Y8!06K!Hq!KMTEq$miZ`B[crDHTIi)5qTKk(UPbF[iEcYh(q#@0
Pk&Rf9@`q-8mjC&+12cH9Aii6fEam,Fk2iZc"LClP(m0j*djiE[N2FB)mhF6Ti!5
f!VdUk"Zh55SqLI-cL0SfcPr&YJ65V,SAjkG`B[DU2m$jCCc2B`pFK42@93dK9)1
M'R"3F`R1,'1eeq2m"CbrM"2ceDC`hS`620EHLK2rZDT&heT`8B[H%Hb))eIK42b
2c-1*Ie"&9Vabj%9fj2NMcadjF13*pAlEVa34HIb")pp#[hpi""r2I4@p(cR#k0M
l5#Rl%+ZYa889[,6%QiEE,V983RhD8,j@6Yj$6j!!AEC+G*NK&Yl9!&6L"eQL&e)
3``qeJN19k"KXTbq"%a[cHY(Te#54d9A%*dlS-r*KR0"k*)%6'ShdiV4`EX@*hAB
%qSJ-ii3H)rI)ri20Hi)GIINS`hZ)[PpipR@hQ9cTQ3Ce"m5&UCP+lp1d[)Y)YbP
i$2kN*[`I#p+LrfZ01,(,`2d-TRe@j3"iG3$r6![JcQ%3If`,lNBQ!,i8H#mIP#)
I62N@c[h)"drMa%B[r"$1h`8cRm!*lbL$EiQF!$mY`pDY$,j5"PmTqhfFRjIjSHa
KC!$iYJlIeSH2([lZJApqp0%[rp&$RpPcljklpqbjBmr(pJcY'85TImr0mYQ6h!2
2#M*qFQi$rFF1eeD#U1LLSU'#UaDSU%IeHEpIJFqVMVL6T$T#'kL8q*JTTp#Si2S
N9E#"DUmM8m@)!MQAY9H%@+#XrBUpJ1('6B"3"3M4)MT9DEde*hCAP,'5dY'bp[U
4,3"MX#)@A8Y(86rI0C5DKD961pf&8*`T&UUVJSYUaKkT+'9DF"'8UAUA3ZkPN[2
0U$@3!,jNhY*r#bFbP)idV"r"aKNh6kBM88b(VUEr1I)A"K1C$,Ir+Z$r&I"r,jG
98!D$9U[J2&A2i86qp,-Bp&lpLXTNb&@R-KPb"q@bQMY``NGUN!!YDri4je-idE-
@qE6fUV%MrM0fD'cXqf-(ajiFqrGrHHc[(h[i+emCHqLKZlI*jcrp%B16$XSU!h1
U![Y)UE0C+*3U1ebaVIVBM+(C`FYfA#'ZT4@lPFYZPrqdfcZcHAq5B&0m4D+69af
49DK9q)kUHDlLe5USGYV0K)H*#P,Z+3m6,MAKK0,$S2pDj0Y6ZIKA9$DQA2`!cVr
#L8AHfpNBFiKm["6R-T`G1((T1,+mN!![XE5+`1mM"XiScKK1h'q1)22,c(R`LAr
G[rpVIrR&cqkrlmlEFRIHjX4ZG1M*&iMYm%Z5pBT`S2,a+rD#ahC@pT,NNa4DJ&%
[SFJLU2b`l#9GZiM-+bUXHRMSqT%hqJUNkJV4`jG*pc$G`$iJI#mrMI5bJN4k-1A
`ZR4i05Q`'V*i2RH-1dI4(f#r"Ep5rApL@A86@ImQPIIKaa(N[3MbAJ4j,i,X*R)
r&Q%bqamjG2$EMafNjp#KEda+P12cD[mr[c[YDMiDhU9M@ETFAFSX2"0NP)Y,e,J
E6Aq"U1d`m'G)*jfEhfQk9SmYr[A!&TkHBH+KC83PIG3@9eAG&pYkpe9,5kDUUj@
ekZCa2Ym5bqSRYKHIPaMGed@k2I0mKkiNUK&hN@TS`59N!p1Vr$kK+U%8!$4f#ee
N43@KHjfXd!e8q4#cL$`-NBC4B-'UNQ%e`[jBr9BA@+c0)L)YSNlaQb+BX1&Gl"*
iq#`f@ma@!KCdXF1KETH)'E[`dVKkB2E**dmH+,NkF'h*bY,"NZm)mJTS-4cLPEK
U5p4UlkXiI5Ff`'E4EKZ2fJQ+IK22dMpYlJhX#bkL&hG9phf6$FREY63Gc6a$EeU
b#[rp6-YrLkVr5j!!le5'eKRd-a!E1eh[,MjT)0aP*[Y0r#J2@C!!cCMDJArEi*G
a$iXl`6@i*iCcbT!!Z&G296`0Z&@m2c#G[YP4I12[[MA,EI`Y`M6aFjdHlbVl'kM
*E*lr"`#3!a%h!!!:

