(This file must be converted with BinHex 4.0)
:$("KBfYLDA4c,R0TG!"6594%8dP8)3#3""F(!*!%,DK6593K!!%!!"F(FNaKG3*
`!*!$&QpY!!d)F'&MDf*TG(-RbIS!N!JJ8dkb)!6J*q!RmQT6m!#3'[q3"&G%3Nj
08eG%!3#Q8V0(TTh0q3#3"NB!N!F@J3!!&"N!N!C4PJi!kh80l&UjCjqG[c8mQk6
IHVeG)rRbX[IV+1qmf'DjEC,RiDNRIIaQkhPYI-p-6KIHXFA,(16&)JYCb-,,M#b
Xj6fbb@JaXX`NbhNZC1(,'cpiqqb5,HBJ4KEImPh1Gf'CbmPf(X-#lVSZ1jPpH5l
UeMe)bF)MR)`ffH3AXXP#MT)&6i&A!-p*(Ihk&V9'kHm5TCDC%k9Le04p5[8G-qF
EILhXkiJQ9,qG+VBJqY9,RIKe+EqZ9$r"VaIVMZLAaDmaYC!!Afp8cq,A1h6I1p3
5I[f*1K"0kN[,T,lRUkAmHTYUipFp&AaaeDLlC-k`kUkFQ9rhU2Ckaf1rBSR%hK(
A'bjD,rE,eJYYVq4NVC*[2FIc4kdGJhkjC0fbfmlXfqQ@LQf*TVDG0,c3#4aVae"
JZhV8MZ+qa%$H(JC&d`hY!cHd4r-5L6h1IVF)S-'aRUCVbfiZj`4jhhTH8(*[5eV
Aqjle%VZ3!,4X,f[YmS2!+CDX[ECRll1EVVHpXKf-@HPYflS5,`cF8XRa0)TH1qm
%$0lT"N@Rk8Cr[j-IG!,QE0fLQ5aDHjh-L1GQl*aeSepbV+a6c!6ZS&1d5L110H3
(HEYNq80@eLlC9J'Q0$fkHDr[j`Ep!eDjj1EFdPL9H-e3eXq8miiRTeCQa2D'(5&
IjKD$c-ka%JKcEYiYk@%&[eKd"h110HS(X*UaLdklY50A'[(,`b2@'&,,f*j9G21
&h*K9pS3(S-#HTU9F4%[@,5r`)J+5eSj#!65&`0r[`ULCjAU'6KFpF++j++%`el0
c`-U8!pF['r*-ZepdV,cYZB9bMUP![-(1l,CGVr5Z#ADCY(ZJGkmej1B!LM6J1YZ
1033H)hXX,E*34c8'k#U@"erKC%UL#k13!2C%Vrj0UqYP("4CdHZfcKjVKc9U8)%
4U!iDYl0C"'PVia%q"Aa1*L"CfaV+fF1TM&r'T3+S3Glll9cCNHC8ZQYVHi,[ZBi
hA"UaqRbRk"dT36(H%535!ei4j3MMm1dA4j,@cAi1bUf"e-BYRFQk6qbfLq)JM(+
#)4[Q3UPA,D%8f!8,eSEmA-iI,IBN%KEIlMh2kqh[Hm'HIK#B35dhlpJM$V'l&#5
ca4)rHkMA9%bMCq$'[IhApZpT[8Embl(X6-E2&fa[6%J[13G+9V&NLlQ84K"F0$@
TfFJCUQ%I4`R`%4Q0MBVPLT%NV5+'NmYDRPp#AYC`i!"&R!$c5AGY-GDVJEQH4P5
e+i1`$NLl&N!UMVI"5VIMQpT)VEa2,SL`DAR#NhMGL+f$`L$`aHB`CHeb"G'A,m0
5@X[$J9mZ',p#I,N*X@%[MTdC-42DVCd1B82laUJ,rm@aBXR*@d9rU)5Ii!P18"4
(fYcHfGiP2'*0aTT45S8D-5c2Yh)qrK5)MlLiR#M3FdE$F8cSlNTZf9`KFh6%K3A
DK-5mIF$0Pr2Lp@l*hFrJX[Df5D&UaBciZ4"E99q4P,+1X@aa2D3IC,AZMGXBEj%
'X9P-1h5CPJRp9FifT,XfYeTp!cF,aDf*4)8Vl5H",@N%A+2#MSKb9$[$X!20fMq
3!+Hrca&99K4kATi&9qFQCN%LPJhr2U($@,*NM3QeBXNhq2Rm@0+kMNMCjiX1a["
KX)UqJ5%5IlCa[b&L(9BP-'$ZR1%EG4@FM$[N)S$4%3Hk!NNYBR)k!NdUaa"C$+0
Hj(J9XH))S4YiqrhFIJHG$J`CbcM0KHF-Nh3U1YF'D9ccFE4JN3'L`BUMKVK$$bQ
0qNH-3R11a#m6FfiMiUB''BN4#[I50F9CbFf(588MeL3&6J&lej,!,Jq3!#')8YT
fm%6`qPjY@T@cDE+p+"I,010EZY%H-Z'K"L2NdC1J-Le@Y+r&"0TT(@Y*eDhcJU4
-5ViSUZq*KbJDaKSGd5YNKKR,3)q%)i'LT8EIKR4VE@404fGjIP3q14ZY2DdK[FI
3e)M9kAN%Pe'EVB9[l@04Nl5'%4&1M+"dC+eX*NTfS!8`)@K*-F`bZ3cT%FSb)r6
+2!Gc$195Y`"C0iLeM1R"RQ1f4!,HFXKJ%E'93$S"!@Z1Y"Z5lK!4(!h%%'6Dd9"
lEHN"-kmXZmMd,,4*3%JNfNid961Mjj!!!mNhRK1%q6RD&XLU`'TCZl@c93,mfC!
!NE3'@6r35"+-m+4b,SQ&4-2L*()+mBC"ePS5Re&$d@HGB,1SBIXNJBKYMUmC&Di
d*hUE%De[X,kbRL0,PZ)qYe!3&b(jRh9,RA2e9%1KT"LYG'a-Eh)U"Q+XjS+M5-*
"I%GJEj69QScAq`0re,1UC%d5RL6YFPSXLrf8(ZFaA#)8fG'*2D(,AP6!fX@i3p8
UR31f*"lLV-%E#MQ-YcYfK'9VTpACDA9&ar@QVUl*[ZQ551c3MM[S#16UUUpL%5(
FAIdblqahMG@5DNPeYBVMrk69(4TqaGaNVq4CD`%U`cUlUXbF4L%3TK"NAEC0*(p
0Zf'Kl`),h5%,'jpNSAY5(j-S"-)8JV-XE,R!`VD3!)9djhr5S((`q5cGU[+UbF0
3ADG+)pF$fr4immYmCcVNf'`-$!qK2iVc3B4Eh'HeY,@5%N,Vb@ZVIM5J&A(S5QB
3NjL)eEl('P@R*41m$)M!BH%BQ'eA"Rpc-PJN3DV1K(C"JA'0jF[i86EKiTf[+-X
'b#r)pQ)U5m[L4"qdL,fc9M%$6)U9aYB`$2Bd#I0kX&dXqKQAJ*-0Gf'53I6qeLp
NI*DD5@YYCqFfmNj%mKifY!3I%%VMYSR'BDme+Bb@@!PEZpd$I3+`XNBL8XY@(8A
NE4DT+,qU'j-5"eM-Q(dMHbff-E*Z-4Y[q@hLDl3j&UiML16aA&QffNB([5De"e(
NJiaSa46P@NepY,'9*'55L'J$LA#A)%SBCMe3$4jKe#C8PNPYBS%1+Y'j5`6,4#f
H,U+"aVKH6YIMi*XfG@pXYFD0b@lVhSaaB9h4Mbhm52HIpXb10PQ8NBpZJ`G1GJ9
L#@dG"N4R1SdVlYTecQfR3C4UALlQ&i,S"Iph2d#-1+Jf1!G#Il[ic)p*BLXrB,G
'GUdlSR1DrmHBb$T$eSMFX(#Qk36&8b!b1EH!B6e1*dK)''FN'X,%$lm2XfDDCf&
Zr3lVJ!Mmd8TDkMCkVA2eA5ICL5X5#,j*q%8R%#H"cVeMKDV`IJJL@Umr!H*E5%)
QEX)Bci2BZ28l)%Ef)+T(MI%()2CI"2&I`R)21,NTCG9"A(5F#-58+1SJ,VUM''1
qB!,8MjN!4&fF2j4ic[BFFdhK2)Md,PB*&d$NpqUE#rr,4"k01`(ErA-J1YSbINl
Z4`R3'VJU`Sfp1h[2Dk9dNfa$(fG)IeX[-T3Tl@)a-HP$CjPi)L`D*ZUL231LbQN
emFQ2Ff2Dfp[2`HcDY0(U&FAFa#f-pD3DVXV)rZ'E@-m'aM20jk-20e`QmYFh2H!
*%0bpqMD)ErXL626kKE%kL#S+4Yc)4Ra8lUfa%G*V),RR``ffF'N4VL&V&mGUD&i
U3G%XI'4$`K@q3'k&9%#mc(TTZ2D4''eZ$3ebUHjPNbMBlj)jMI@bmIJT*0YTVPC
8pb[kVJ6ANE+@Nj2&9,4pQ365%Qe@c&@,qR3jETfF*dXIXqV4&i!U@hVB#2GC[L6
JL*cUl0-UdS**'m6K!Jc)A9B,&r6#qe1L$eZJY*k@FYFN*rhG'0aC,FYUGeZVh'#
6eDci)9j@Ka)a`5fb+5E5l-dk$k5l"I[89aZIlTjNJ[J'%ehGTjP)XjHGZ&(bZ(Q
c5$hM85'4XYVY02bG(ppl'RTPr%BprN"AG`h"8qLlTh%rJhl601kC50$VX(9fr)6
Uciq2(+KlfJ[2arK*"qUGBS)pZfci*Y@JL6cR2c-3U,$r'bTNr2G8L(h@Q62MZfC
#)QpM5*l1f+'CDI[m$RQ4J@dmE@$GDDYPiMVX4*bE0,#Tc35A4Sb"eF3%a)dc*-M
SM)+I0[)CrG"hKGCE#j&2KEE)I6I0&"!Ip3+McZ8c)@E'V[`h``Gj-`*XAcC2lrq
qEjp6QmJI-b%kQ0&PK6EM!rUqEk"R,6*cJJ2a9XZ-"VY`eYqG"k)&q'0-L)$daDd
XPdc0eA+H8H!j)FlP&Mmh!NVQ3J'2phKCHEdTfZTIZ,R5d4Dq1L"h*DIKhmkc1)P
Gj8!r-E$('H)D,Jm*p56HdI6%JckEbEYb46CkdHN&qN8REY`q-IIQ92HfT,RCBMf
rc!XRIB%pbX$kJe+mEl@h2ASiUFr2@"p+0$99AP,LJ42cN!#5['M&4GG%T9&IQ3K
iZ8CZ+-[c#3%A-[0fX%qilmhCh&S'I&$`HDk!khAY-YN`9(r5kTaK96l8dXI$"cQ
rJ&kUFfmU&`!fHIYPiTYkENZqZ*!!XT&VaNmp$DD(b[II%jX-a-VJ4'*0HNZkaj+
h*Rk%B(jClBraH0UVe-&RZdV015D[Z2(YLId0T`r-0FqkkI-j(iQpAbAMbf12U1E
iU8[8+6k9C-$lUBr`Z0Tb-eSG9Up4+jNlVc*[MZkEUqDTTXk"0r6m`GXIfUC@ajI
%rS@Z*X'KXFLEFSI92HSZGAIXq,TeI6F0p('4Z1H@c2j%H+FRbk9HUf1`V0r3m+c
a`I,YlP#Lc$8edmQSX*9,0H06IGLe2Lb85c*8@JEP5D4%af"fD(c3PGI+R+(ESi-
)XPcfGlb16*(EdGc1SE-MBdqF$9A1%Ke&Tj6*Mqdc0q1i!Kmiie-pmR"34fDr0&6
'hMiHGSbRj5d`mP'D8-*,6YhMh9c5cMS(j"D3!$bNBf9j1kM6bTA'#ci(X%J@-m0
Z0qrB@+!0KJF0@)EF$V8@Fq5f%[38acZ%-(lBmS0A+*b3!&mCa)$5m(K4G`d(pPM
8!k#`+i)@G@V@D$AmQ5jHC8U2'k+F9fULdK#JHiNXG5&l&5&lSNR8rclUQh'!V%T
RJp%Z&FH(8V&2a@j4kZ$d+i+KEq"3X81ki5le+qS5-D`iPKCfC09#MD4(cDSm8bK
GPiCGFE@f-QPMf"06$BbjBJ*U,2`lppfPhUEQRMV*bChEaF(HLL[198YQlCAhKP3
$,a3f-MJ"RRCjIj!!XjEB*e6(iKYj+D@H8TMqUjU*Z5%6MHUZ*Cq"SaLGGpCd%Cm
GFq,,BXHIe-AZQ3Gd3FHLCh6a9IMT[p[S![E4`5,9J[F20eFc9jLd[X[qVEUc)Fj
6Nl4p1B)DTf'DrGMFjqKHjXLm#Fk@m("P!ie+[84c*bF0p-JhKp-iqTfVV0LTf*G
LNR&UIR4[l1lBbGJAcK%qS6Z0I-B"hA8qScZF35e'Hk+l",0Ei2,2B`mpl6#a,mI
q#DBIHT,T#22-!N`h2F2def"CR-8`hD3fA0d8HpF2H2iX#H2IeGJ&RQ0#!(AQ"bG
G9q%C&idpV0UE+KZ2*aNrV0kLZfIVlMl1AkY1X5Ab-[U4N!"VRG)1Ei#(6&VB'XQ
Pr"kZIm[[Dr3l4r,Q52J-BfZ2S9JN%B0&HGmeGLheCDL#PeRMF"6[SckAbKZ`mAG
LVV1TE!%D@UPGe&ZT2d2p-2Ac92bdi5[)'#b0@kRiCq1EUEp$r51PCQfQlU5qRFV
,Vl0I4!A$l0qPIJc6GUK[8QVq(93`crpVkJHTpe2T[f53!*SRI0#Iq#6eBHTr8%m
TY@!2pH98-Z5#2e9U)9kb-%%&fm)rT$j)2D&8-e`hmcTY-brH0[2'E$0[e$Eh8q'
aqE98jMHr&9'c"pR`@e4ifJ"h'rkBqKlU[96HaNf50T+[rmU*Kaj8*ckRrcjeiLK
r$jli"'G(`KijHC!!AdI$-kP(2PKTU!ijHLpc2h'#`-QI4*Pj"-fPfPN@Q60TNa#
kID(m1LLrjURPDXNL4-Q-4Kl9ADVQ(Ea#,8'pLXGepCRfV,@k@q)5b9Dq4TAkHc*
Pm[A8Ye$4@[*$9(5Fr&Y#eQ)UH&1A85qRNU&60e"[T0j'(DIq2*AjU6G3hdMp"HS
[8G&HkXqSl*05D%AH%YjdlpG1(MqTT2cVF929mAq@hbFrqkK6cVMcc82AFEhRZ)*
e(DS2[@+@HK&RiKj4Kr'"aNCqi@rDrr%alIqmQKcjI``IMIdfpIp4rhrSmrK`!cl
FJ%r8r,laqJQIadYQ[l[Ujl-rMTpRU0QUYmr"*jVB!c@"D4lq1JqFmrp+[2lNm5m
FrGKplhh[ZprjpPmqG1K0Kejhk0@(EMY82P53!-0pKiB1f@Bp92dDPA9U6BY+kq$
Bb!RCRj2CPC0ij56'bIc+40kB*Z6T(JPlB4H*)*c%+p2K#G-*2(+5X06fe@+Ja&U
0Dm&F&CqrIGAGTNFMf&lV)AaS"-faNF9IIqZ#qDTKeZ(jfpIHF5[0`+Ve-RA@BCR
rMDPc#mYfbp4'8U"KCel)8h2MeX9IIIq#@5SQH5[X@M69&6*pb5cN2X[`p(,1f00
+[NUJp34k6,bD5M40),*+[[S(kYG0[VU8M(6TkkMi1DbB[(86&EqSjDi&H2p#2%"
b9c0CS[NMT"18*APU%EZ24@8U1@S4Q"D6,aH6(4CrJ-U'BXNQ+[PLbIZ8ZJ`"AMC
!r88U1*ELEd["Z[3hUCp6kR*feTHrNNUfZrbV1"qCj3Vbj"@r6[dd$jSMdfANP@A
JA3EHCH"G$YlPm,LFR,HFcIJ+mY8+mZL+9e(aTK9id`SbbiUr)cq4ICkePiT22HX
hU%H9Z[*+kNp6b8YAiQdViA8PQ&IHq@r(j2[LXFmIqk*mF[DCBdH2(H(JJcrkD[l
%rPlF,E%`IRpcr2l&AqZ-()Z-([S8dJp2-*!!QYp&,XBL6#CH,aKQ(9jmmPEdZr*
1+Pb[4#pAVD,#p99`I49F@h"Y`E8&eaCFVi,V9A#pLTQVm1e9c&c0c0A-A-h-eFa
F`m`ec&c$c$A-A-[-YFaFbmbei&b(TYBaFadcec&c(61[CZE9c,bDQ9FcFcdcec0
c262A-l1&Q5hSX)@C,FaXB@BV-eZCfFV-9QDf-E10Q@h-E'0Q'paX!1F'CQk`UBI
$,%r@d(PHXMaqNf4'%Mp)-Q-U!jrmRqq44clh5Ek2hR[h4lq9fTU1'fdZD)S[r-G
9GmI@hN%Z#(Y-eUKebQSX5RZ6#3'AMie8FN2#G)Ac`pkU#dbibUkc@CrApRAH[ik
+pkE)GLQbABSG8#Ar2ir+lL$eXp6A82(5e-p4b3E61`%m9Hm&rS,+qrfT[k55p9,
N$VdI`)20MZ$K,cc`m3rFmh(jUJI[U4ipm-"-)8Npe2cmQV+Ef',*&r@XDGQZjMp
X&,ZbDJ,5*V-QjdY6e4QHGK6QVZBr,1J29k-6Ajf`5r6e"kieF+-VYk5ArH'`(ia
ep$P&GpM6YlA8PQN-p8q@$UcMf$R8eP-$&mG'kq0C$A2#IHU5m(j!0Gm+rq%rXA$
aHjLPNe*X!-pm4f2klS"mbIY%6l+dNQm1bma&K-DV*"cFYa#ed"463l*5jL5ZqX1
H"[AXlHDNUNDLYb,-UYqMbK@T,i9,&YB9`UFXhcEGUeBJ"AdZB9`#Q6EPqp59A,k
k#SN+bJC3*I6QjM*fI*IVTI0er!R`4(cjU8qIHU"K3hac`l@caKZ1DLSRZM8i&M"
kr5e%apB[Q&j4ap@b'+'I,p`3kRReEmI[Yir%lfrF+Rraqq2hIeJG0-YZ35HBPbC
52FrP8QBJrlD#%dK5#4@aF1jZ@rrM"El)1,a63l"[ZXlKjI%59fFiA6U(&jB#e`N
1kMfp6QkfQRe3hif48li@0[e(iTI+Eh@5h`KUFEr("6#(Ydpjbc+kJr*Bem`bhrm
"!!"aK3!!:

