(This file must be converted with BinHex 4.0)
:(R"KE'9dG'8YE@&ZB@GPFLeMD'&ZCf9c,6E*,R0TG!"6594%8dP8)3#3""1,!*!
%AT*6593K!!%!!"1,FNaKG3*`!*!$&QpY!!dGF'&XCA4dC5eYB@jKCf9b,@0SB@j
RCA-Y0Li`,M,bDL*D!*!Drj!%9d4#6Ne69d3"!+CfL,5QJeJB!*!',J#3"a-&!!$
KB`#3"UQh$3#9[GIMk5#pq##fF!+`28[D`ZQXmMaE6'CH(b8,becBbAramPRi(Q"
p&lDH&mGrA5ZRK1hBITFMLdH@!5H,j2ECa5-,+m,*iR@%,H5AppK#&X,*,fb6fpI
aK5hN&YR#,mPLK#rm&V,CpTEM#qrL1FJM@fpK8D$kVLqcArL4(GN5[T!!@mJY6jB
MR0a#8,!FB@6"(c"Hh`P!Vph%VQ(bk@,X#RA#Q)'DRQGXq+2U[2mMZ[(liB6k-mK
D2K9qABrDq1V'ei0X"&q2b)l`Lq2V4GE,f&#-$H$VFZV$eb5qpV!$iD5Kic4Tk&Q
D-Eb"r6Lq2KMY&f-YXJ[2-'2ieQIUki2XfT@10li-FlG9%N%Jq#f@Ba@%akH,PP-
32VFG[VIQ"k,-Ea`C'jN`CmY@`AB+b9Y'CQmCd82e6$h501r`E(3j2&1E61kSfU@
5m-SZ[p8,l,Z6YfB$0i2paMGYh'LDFdAEjh-L@h6XV&ALZe`JN!!6IYDc-pJp+!U
He6KB6Si,"iGC84C1J'CApTr$VBlAAMFI,&LH8-$*"I,9S)U'HH(jYZ[i)bDHU8U
PK18$0)6,,$Ijh(%AH0'D&h*I+f1Al+"'kqG%hRE333G@Y46`LXBLlhTbPUq!`+L
U,rK#%C5`!qi)NC2`kIN5CEH%QF+CYchA)AcjS$dL4SDLS9P2@!(43)pDX*dFB&Q
`Jk*E$3!ZYhcIcGSBNSY``*bFl9G+9Sd'jfbVj"CiaMf`(X$2%CB0k#2XX#Ga",`
8IN9JSe+TKUAG%P%VDrN!!D"J3JK&F`[Jl(1hP"[fJeS*9*BV+r*L2`qdcBLX*GR
331im$%00rLa!355$U1FFeplLd3MRHfeS4R-I#G+&AG65jkPBYN!!+80m8'+K$m'
(m4Z(eEbbQa2V#3b&VZq@"AmNkrTP1rZS@NP5(P!,5iU8e**XB%0@&*H"e!`"#A&
Y5-T&LK*eH,#!AH9H3ca6XV,l*FN@LMEKk,ZPHBNa@&cah%a*P%(jfAb6"8U'V!Y
%#SRGi-!3D9$*GIG,3d"EH-*hUak)"E(Ecefe@K1Y8!5[Uj5#i$Sq1m2I`mIUB`Q
YL)J4XN8l@j4bjcU"C81K16q,@YCb($IJ`#QRi)d@#MP9Kq#a4MHK*%'-a-5'',N
,cUUJ$%Bccb+Rpp2Q)QqA`(Fl$hS*Aa,%pE"I(V6+#Yqh[0VCE5pB&F#6J6N+KV'
CAKiN[CA%DN88LjE2I4&)b#iiK3cN#5T0`V&[eV'$@i46K5TJM$c@Dd[Q,JMEbq(
!$mK)55@AX*+FScSZadT9(mL#Jd""mqbml$CfhL(#&INJ[d0UfHl!ii2$iq[jHN*
"bq9EDqcpPc@'`+S&L10Zm"%Ll98&A`pPN!"Z-5KDJ9`0bKR!EYKh+mjS46TR$k9
f3Z#`0#PHR5pNH%Ke2&!hp*B,%2jCalGc0$pV1i(V&iIil@kT#R@rIBL6KcUhB-l
0STX-UKf3!,qm&B+UC`c4N!!Dhqh#"jRQqpbUT"LjbmLlF4IMPR@q6#1RGhK@RZC
+fCa@l)#iC9d["kB(4H$Rff8S4Vj'A#,`5(9!!JZ06J&Hl1a@)+&GS5i#3eN(ZC5
rqD*p9ZlEmNSf%2E%A98EI9QhBT2E8d4Vf!LPVQV4R*h23edJ8hUr%A1U4-k[!!Y
$qYh`dcpL`3ra8K),1S-3$GL*i$i[fIX&hlHl[0hea,3bUjL-KUd`6,*KU#kG8q6
'X(h)D#89T#6jB535!NT*fi2K3"dQT)LT3mVDNSq#$`")pAe#"PcB3%%@SEhXJ+5
hS`BDP)&"PX2)mbKR5A*3pjq[HekP1Y!$l'#"HP)CY*H3!(3&laSqAdVS$))#eaG
D@JEhUA0e[,i1!Z8*'"-C[[1KJe80h$*f*4l85(c)QbN6R8%hL!SN-!q%"iHJ*iV
58DC"RSq%eA8`AKc)LSV%68Sb`-S)4$%fTZ&-ZTF,AJNm!F[K5hD*K9!XbCV,$%8
TZfb5KPpa`!VGAZ6q)LEk&Y3H*K#,08F6mFpjAPTH84@CPi)J9*23$QZc$fHJ"1Q
f5Sk#(G28XUZcU6#d+[NZH"jiEUj+IXdL*b6A'q,lGY8Y%`9&C*fc,ULZ!l*ppAC
3UMP0iK4"Qkmk8$lAJAH#$U1c-4MC!L5)4NeVS-"c$e-$%*Hfb*!!U#(mX2-f!-p
lEKNBE89D*-",dR3($LS3j)``,Hq56[Z6TVPlckh6ffCZfl100h%Cc2Q"iZYNh3*
ZjVkAe4-Q3bpe-qKA%T[0T"-#-mPRGmeYfl&YcrV0jZbZRE1lY[&e8e1EhVhC0*H
a$`2&TZSfC%bjPK!'JV#q2D84X'$%5Hfp5)+NL0@T$GHSidR-%*6[9$9c'MC"1E2
3')2L&jfp#MpUm)QddPP3)+9U,FTmK#-J'fr%!aT[K%*)%#+fd!k9mP5TT-rVZj,
PNpS,fB%i3T3S-)K!P*TEKd,DKj8NkjpAh9ki&-#Q*+hr[Zh@rH'fTVQi,$'UMdm
Mf#9[j21$TPNTlh,$mHrKbA8EamE'0LFANBCS,!jL4,55($'P4Q6J)`ZH@k8`5hF
6SM3[!Pc1QeEci!,%'r2UA*3$YkQ"P&0%)*J0CBD3!-L%6,,HVb%Z1k!MEUAQbaV
l[a*E9eJYl1F9PU+Bb56C0J3S&EiJYC%Xcl,d5[2G2#I[PB0)N9N%8kIG5Lf+i1[
S0GViB"fS)4+((i+'1G[JQfT$'")Gl"41)5LqlK5QaXNT0(H9YV!DU(`#-@T@j-J
a5lZX`ipS*dKZi&'(Y%$5@bNE'9S-5Spd"1B(YV1Fk'l@2Vj#&KQh+l"h3)b8Z%R
@4##5Id!U6rTAUT'YD`)QA6S'f(H(DG[UUP(LajeUQHjK`)L%d&PjFR84&)#r)"d
cpC!!Qb06lYR!4j*eHI-`%e("fVNSK3,T9Dp-'33L%CNl`bFfm!LK#TeDH&@!!K#
9M[Y#!SCCdMU8"5iD0+fGfRE9#bQH08(`X9JTpcTUQJr+8S0(@"a69X"4XES!3JU
lTU[%"'J4H!A4f$@l%ilp)Q8S4KSaShaaj6B-JJ&c"ZkZj&D`B,ehEl9#Z8RM1Xf
Q-B`bc4LKX#(jRpGj`ZFrjLA9HY&Bdj`B(ir%phqQGeEC[)&l6KpQKpl,aKPVIj&
ZA1(CBr`C6Tp+U#YBmVcp'mE$Z#KeTI%bkiXYGE%P2'`)!aj'I4NASDj8SpPKpP&
f&HCf422DC9q#GE$Nf1`[6AljrZFhXDYM+H1lk%V5(R)AZ[peQ(f92F#1'GqrpYU
C[E-cXp0cNrZbmfDfkP'%QE1c!4r092PqC,B1Ama8$pTj%f'6TcSa5VH#eSYRqcD
-)6V$BD8Dd&"UN9*[MQCbqF8-aHc)aJq'"q(++M8FcH)bcJ(%1qJFc9U0-dL22M0
(BB1cjGTqI6q)JUh&Xcd&q164l$`e4'-2,ZU1aA(Z9c2m"Ml12D3dI-2L"Y!h*q!
UFcQN6J@HUeC`$D)8,&CF(!"&[N%21qJ*A'Z"C4'"9mLSC6(N)+$PQ#0+[J!mrZ)
S!BB2LclNP3D&,`h#J+#`k-ZZJQI9`KiXT,[#eF*1L4TD&AkUUf`liiX++('A"'S
F!-KHiH4@L1a%4(D)Nf$r(k2q-K3JamCchX)%Ld'(KSe['IXB1l4kidrV"K6+q$A
Cm!$l&1XL`BT"dh4(M[A+65CCDh5PN!#kZR9AM+f,*YfJH`c@JM(b0Q"d%9'p&jm
(f'GCBZN86MkpK46X2UKLJU9Djqbbm(%l--AL''aLRa%@P`!-'SqcdAjNSqHm"UC
r4L+4d%M%f31TE`-M!jfIE[)LeQD)f"8'lN'qbB[GPalJ"6V@[-f,dm"Rfc(&#k!
2(UaKJp$q3PrG9@N[p@rShbNl@f+i0SQfli@VaY#`LVk4q#RCLcNdVi&C#TG-@p$
)f2XPGR65JKjkfR%D!hm6M"Y,aR-'HCbQ(KdhMKQRM(qi#(L$Gh,c5`l`EZaYhY%
0fAj`MhKRB[BJX2b+mIar+Bca2H2[J26cEb%GlRaT!D56Eb0p"LL6XLLNNqckGb@
0,rihcNr$BIb!eGl%f5!!8#rpS+5i6DaaKSSD,l'4C*4E[)AiBIBVXVY0GXrJr'0
XU5I"BTeEhRQ-`ELB`1#D3GE9Ca6lAlZ[Tj1eY"lZh,,ZhM[4$'PXpQ*Ukf'F[c%
e8EPL0df0BhIdpM!BIhQbTLqqXIrd`cfYc)K[C+!,Ad,A[PD$ADpS3c3cS-E',DL
l8"G3`66M9G66B"efLH'qGR`p+K5pp@G4EFEDdUM)$pU3!%@diFjffeqK2J8ar`R
8pk&q$2Ah8Aq!'!,l*C!!954`Mc[a-kM[4re0e#qLrLlUPb"!Ii2k$1SrSQ,h$V#
eSjqa6XcZ"!DGIDKAS6k+qLhF@8Gr&e5VkhC8#p9$$9"aEld,ZhGKTbkBS+j[S2i
YkNR8jm!Hd-H%cc5[4J8H*M!hEd2p!'S@YB*k&qU6U-mbeShGZc'[HbhUZe!I4!9
QhF#Uq`98j$!pi&$2+#SBeV-A&E[dh)Qk(r8cU*p(r3VUm9GIBHTpL6h([V2m2SZ
HXahUI@Qelr8jhj'5YL@1br8$X&)Ncf5ck$`Y[mL#36lSD@(TH`LMikKrJIVAU)q
MJS1p[iAk"94`YaIFkAf-XElhSQ*dhcC8F,Y2S2iFDK89r`VSJj,hr3,U,k,q1ZS
R)E4)S0BJc&U63J8[eNbK8Yp[S"j'r4h82d,p'N`6lZ2hBmGqF,(r3ibP!&i+Fe2
JG5U(QNF&[e2i&d%+me2hShi1p8p3ra39'T3#PUNr4i9fT&j$AF*r$-$,0(3V$Ck
RiHA5ldDp%I8Q9'#5aPm(dYJlA8!YSJ*2q[I"Mmfc-q`81b8rAXAC'Icpi$R9FIj
pjQPC[XfH`DZqRMQ*!`BfACVJk3#,Bc)TZ4cU(529PqcZ`$Qa"YLcMN1AXc38Ll'
e$5d`$YA9B'#leRr5I["M9IqKfp)$)'9TqS!B0#rf)V`!Y$lq0$6rikLId,S1EC!
!fJkZ*RcSH!PSI4heK0CRp$3e1Y*Dk)#*1HB65RG$,HSjJ`SZpli6pDG4`AqP6kG
HI[lN%emrrV9MaaikqRY([R$NmdFqGr6S3dIZqq54AmAhdBmI[HHHHhlqE[V#Fl6
1RAK#qKpJ4,%36[#ILRK5RX!`a41X"5G`#(S1Y%'I)+R9*r#$qJ5-d5Fr+@HhN5Z
6*p+I4I[3LGU@0QX2(CVZSHkqU,Z9a962MlaK2"j1IY-,pNHE+PF)lk[phiIJrr"
[$URcSFC$,IU!FU6e+hVHpjHSd)03erXRP'kR0U2#mlfTc8LfT6k60N028Y#6e$q
KJYq49S1G8Up*Ti&$'[ZPX9rkKJZk[8PVYi2USN*(dY#40$3Q$Be*"kGIHH'&&el
jlYqIP0p2I224Ejjqq0K$+(r`f`rH6drM!%HIr!3p$d'eeNLQG2Dd'q[ZaFN@kT!
!6ld$"&!ci+RT2"jP#V#MNSeAX5h8[1jHm+JjM4U8&U[B5dd,1l9Mlq*Xbp9U!EQ
G8KL`SDNVXJIX@&86dV1Z5%hUbPEA(l@&bBK2d',PH8krFUN#Vh,TU#GLI9erBNK
Ehk(MYXD$cZET8SImim#F(C4%aaiaEp-eikfeM["h0eYVLDN-ELcJHQ*[H""HK@Q
r@9Jjh25*"q*!%*r'hd)kpPBc4G@8T"`HBEaAEU80*a0h@"lp"f5bHlYGS#YRdjD
m"0fh[HV*LdClK,a8RaA[@1hJdhDJrP[6%f'`&GIaK0HjhF9bG)RS3*!!QVB#Uq"
kYG%CA"FVU$YLA3%ZY@8jJ5+mMMPjZ02f!rEC9@DX2'5LHjI)D+GNf,K1Z[#9MeC
UAbZ2b*i25+Z`*Rj)p`mdaXQHX&&2Pikq!`iH0Kl2@Z-3hV[q&CN`bfeY@6*e5Up
5`-XS!DA6P8ca-Ld+jrVk9,V+kTPPUNeeA!1$%M@eUmY'V"did81aR0bIpFE@YX0
pb1C1pGfV-RqdRZL,RHJr-pB,83SE@JrhRlSc#3mMaaYA`YI8FDRl)U2)8SJLC#Y
f!'4SLTeJ*M*#HY5NlY#j+Ar9M6!a2)DaSPa+(LFPLM4qJ$`S)G(p99TVD@G2R0V
)+IhIJdb$IPS9"bADi2X5F)SGV$24"8(ZKRRVCAd`jrfa9'YDSj+DacLC4G'6a0q
jeT!!ejl[K6LM`@$)014*c%MS(XeYNJR8(DJI4[dbkKqL[S3+MdH*$k9q5,KSEAP
1+B"dJ[-+"ZN0##a6aNTTa)QAXC[B4pMM5,5H0$m`NCh)6BL*r%4KSMMC2jQD6%m
16&ifHIRQ8a+$Qr%5('EXbU@65dqeA"qlX@9(kf,,Nr,14k0E,Spd6fEp"VU0khT
@mrJ1GS9aVcc4dD@FYr*-I@QN'$X4hdK[l%6Xa#2XN!"+pQNlfRR!(*lFLGmiH@4
EK%H1Q%`4JCr!26ii!3Fa3R5"#&a)hLc`1b'kT)[6JICTA'c&Id$da4qBFED6Y4e
5&i&fbTj"82'a@$GpXe2i[RBJ['bNrYNb*h#P%KFY@F[-h$3)),mZmI$m2`!C3`!!:

