(This file must be converted with BinHex 4.0)
:'("XEh4dD@jR,A0YB@aX,@PMEfjc,R0TG!"6594%8dP8)3#3""RV!*!%VY"6593
K!!%!!"RVFNaKG3*`!*!$&QpY!!d8F'a[G(4TEQFYFfeKE'`YD@0[ER066V)J"1!
Ri#IbDS(D!*!Drj!%9d4#6Ne69d3"!+CAh0ZQRG)T!*!'2J#3"aPP!!#cPJ#3"NF
P$3$9p9kRc1[P6MTk'mrYmQJGl8aqpUD9Y)'P1cECY1[F2YPHH1T*hi@YDAbeBqD
QQbf%lV`mPr-l[r-X2h+8NmAVr-k1NmA[b@+mBr[L#ePiehYqQ4%1Ed[f`1rLP`X
r&irC2RDC@-"GJki*IaIYb-)c&h+,(EQ&Neq1,13@-PV)Fl,J$aL[l`5J*bj6jbM
pe#Qec*`SC9'EajADF)mjElSbD2c$F%,mV&G@IIM935ercHHV5EfFVhlG%AlCI,e
*0I"eLcU,VirU[SqU4Vlq3Kd-*ffi8LCYZ&%YjZZ$kS)3$leI3PAV,TP68KG(CqC
,cjRSq-'APGbGpBV&6+lIhM2SC,0fGmV,qFRZ3DHIRYSGUlYhV0D0TLrCial)q'l
DlKeHArYbCp$el8eZMNN$6XQ[hC8UHVeZ`@krI0hPbAf&6,(SjNj2XXqcYlLjA-D
hYlPqbMYBZl(8Ar+,CR"bl`#0Hph83#k6FV,f6UrSfZQ-RbVj2PX8"eclr$hGQhH
HEaGFhbX98UlGja8'RD,Yj0,fJ$GN&cdl$kUfPh2Y6-jfl+X+6YpZVe"FRG`mi16
kfF,2j*KEARZpE@rf#J8h934GYe$`#Vl-PQeh1llJN!$bdUjHdFmA5LQQP2+k(44
BM+Fl9baik9+UQ2&bbH6'I$i,-TN##fD#6SBq$Cr[d3CqdVXR9FMNLrB1*qId3k@
89mUQQC4RQ*XVfN-$QG5!G,(4-%LiU8aI*K@YiYY136$hLe#@E3-%r@'rk!j#4H&
42ZX-#pmGfpH-cm$XF&!TRfIT3UCrS-L5K4b(ATrZ((4c*E[A+Dbfl@ZpNTebFRE
HmGPh"NhB*`1KV8$M#"XL1,f#[8-@#FjE0CqB0Q`2CB!LAA#'l%a4q'`2Xk96+RS
3@f3J1hbhG2J$QK"!KQD9p,*C9c0Rd%jl-!PmYRP$lJ&C,Y1RYaKb)!k$p(E6U$1
JB$Y`0B$U5cj3j0,H8+XX*Da!M,3%#H3$EMB2erF*@p1Hd#f%2qYjqqeXCVplT@e
[pE*CMbhkE@DA#4+3!0K3!Pijl0#I-S)PQm%'I`L@k*e[+U%V$&UI6&V*C#f2fB1
$V8ja8kD)'ZmGF)AZ2VXj2MZa4kqEcB"q+#LkGf*[J549,!QM!+$A%9(3+-#F,BC
43Ypm!Fb4-PE*1F85D`*B(R@"5fDHhbVN!H6J@%Y2J3m@medhacjDb8@&Ka`N0ir
43*25TB+4Rbelpb!VVMBI6Pm4i+&qZZ"#8R%1'Lh3!'NhfbILP5TSiETRd221YSF
mVqrX,l*NLfCRM(I!+Gr*T#G'3Bd8hJ1q)+2JN4P%@J#f`hE5T@b%US&Edm0hKP[
YHhDB49HLm(8"PAX#V82PCq42T-P"J5(cX*dV$BSKJMTPeHN&J!`'br9"VmY"cbF
P+GD8$0iKM8-UC(UeeV4I+M6J+jmjk$*3PY!5@R"[+Q@!`,li)LB81C!!PBYHJ3%
XZ4eGBSjp2QZG%f1P*Fi)5-icTL+8qaJi33AbXS[a%b%kQYjL[8+YQb)#mS[Zlpi
(@9i6',6@Q"c&)F3k3Ye(j'SM"J@,Y'$,eVED+e*CTe$b9kbd4e$"NGUf#a#DJM1
mhVl)GV-Z[U6SfaHdDBNmGm@D0IEDG6CIQpE+elUepYSepL8AfC[TDlFhdY&ZAll
9AYGPVpYUYkpEBDBbShfG6*+[bqaeI&8+5kbe,piXKCh@V&R41VhY9Yh*&cYFeLA
EAVE9lU*MUbjGqL[FPYDYkf4!r&8TQk98YQAUS@6YS3i%5"MASphCAXr,qYSS#9e
Il[@DjKe1#V2Tq30k3+ph8,bR@qKca"YLN!"bf1*38@bKRbDl5lI[B#M66K'$9-6
ILM)L#kkE&Y2USD'&r6LMiX!dcdA%0L)3'1r)4XDLi"jd"[("V5cGPa(lAc(!aH%
m))K5'NU,h#"ZV&,3RYR&)NUhFFdiph4@C*!!mlbRB89(a+f)TG(cp8+$$Q+AcI4
a8N*EF8BCYi"T-cBHQPblZbYTQdG`#)lX+qb026dEVleqMEekYGeqbDX%MHkGHlZ
ZkZVTU-cE,USm2@q0(LIY%l0f&`["EMH%SbIkY`QBF6rMB2RQC&+!K$(5DYJ3Mlb
qrG*AG93'9$#m)0jbDN+)QTiJDiGbXL2M%iEdNhiJrkCPfY*STb[+J5NmN!#4&#3
`#q,1FQPacQ,!+UkKV1fKk+-MSKqCA)H%0-DKLcdAAbdNaA#PA8Jpb#K$kQ!G(9Z
`GkJH4BpdJ`6R0GU6"K'-3BT4FKlfSQ8-*BD*i8!)kN)Pf,aVjjkp)4d(Kf-LA5'
4d0U1j$8EHm*feSVkedIFMFJXlE+dDGqqDqG95%HP@p2VKphGZE4lF+Sl'DkmrST
ShjDVh'*S2PX-69X$j&DZl%KfEl9E`UNEAQE[l0kqdYklV@ZR[DQ,RDDaBLr@NE@
bZU(&()8Eb%,6q$%bR,kPqaV0-kq[48rV5(EYh',8ka`YpZK[Q9)m`UPNXLal`D)
GbD`(Y5I!QHl4kdmhDGD8LA+&VD'3!1e@#V62-+8M56)8`Bb[R#,'0#m#BU`-*cl
*LjJ@E91N1"6)V-5XJE#Di#Dd4L+U")15X-J-$D3N95Bi+5F$@XqQT"R[eBd-ihK
--'SmNYeAm!BMa3Vp8plc-bB"-LC0T`[K*#0!4Tm$58d9L8TCKY-H$N1Y6C9)5B%
mcP56NhNADKiJ+l'GH)3)9j0H5ME,R-"m9Tb#MKFL-4FMDdB3(mH!N!!9K!+q4cL
H+JU9jE[9AU0,qk95)Gr@A6daZ'MA'R[[VSLdUpVY,EY#*SF3aDX%p0%(HJ(f%A%
,Gcl[QDA&NmXDCQZ@lSJaf"",4SGpiBA4DM-`a0ZGaQ&6%'9&c1,3YfrFl1@(*4R
8R)p2a@%0HL4jJqkJ9b$6+LHT@5qe[b)G!H8#RI%N*Cp`@$!mkcQ%!NL24,bk2mL
Z)c4L58Z6,r94f@-LZMIEN[qQdeSb[,iqh`9Y!5lPj62"00BQQK0P1H"N5eVZM!T
9%M+"9QZ(JCIdd0M(BQE34&b5Z!dkHD,GAXGh0kE6*)fq8)Bi`8HrpXTp!H)$FMR
Ik@0Q"+6[b'TLGr-kRC!!C3BG`[4#'%(BI9QRRa'qlk8bq'"MFJ2`)"H"5LqdkK@
HY@Uf'@4eJjR&HS&3hVKYZajM)MfGZCPT`C)k**9K`SL)hd%N(a!k*mjD5c!@V*8
N&PDK5+QXkqLX#08`fk3*$&2&l("(43kFl*!!-kbjB5$d5V!2%)ab5m)EC!"b"85
2f'&)&bEm!PhSZm)Q)a@"8%MiDG+%1(B#qY5!'`L4CRT)0S%U`,hI0IG8-Q)j3JH
`ZfIAjUiY9rGdc5MiHQ")&EAf5P[CXjFY34M`S+PPVmrY#G!b$h-cr@3AQdK91fT
(l#%*Xj&[5)Z'QHX1!9@K@BCE-j*0k!814IX88PU(c6iFlA$bXNY[+82Zc$85"jl
"Qd$86!K(j'EZ(-3kMTHF-2)MCGD3!--!U(J24aK%pQei&)%JfF#2lIk-T9pT[bc
QLZ3)i5i'KI$83'%S82%+jq-m!V-SBZHQfdSjFb#480UBd3LIQ(JBY@dJY8F1RmS
N*YH1r%[P0SdNr&lZI'-0`JX(-U6LLC!!h)RPYIBq[bpk'PlmLCdV5"Z,-ER4b,Q
lVpkcEDUPCp8K8Z!4Qi"9fakZ6(!Mb6"CB*SNK&'1eC&[J4Z%K#fG!6ihh("p50"
AaE&%X2ZZhDGh+AK$)QDql(,4a-c3fNCELbTac@2+i%i53YqUQD4$Q$#%l1mR+XK
,LMQ"4dM&F0e@4NUJF-0UQD8lTS!)26&Y-Va9mUeT1%)YRK+LIa1JE9$JY1jJT+3
YjTJ1Zr4(XSj8i)#(iNB@41FP&d3@2SUm)Lq[Fkc)d-F*P&aiNQqmK3k1pG)GFZI
"10()B4J,KdQDm00b$f*U%q-fb[cAfrbRmf#[F$'Qri[VL('3!+6Y*ljM-M1VZ!k
K4S@I3S6rm4Na)V(4U2L-*c1qUEhrefK-EQqFa[-E2fFeTK#GGJU%S6L&PAD,k*!
!AM#f#K1U2q-,RV%&jrf(,`#q&ic"**D4-`JhEMf[jB+EdUX$Jl!b0JM6N!"-1i4
F*[XN-2pP%DEB'hQ%N!$"XDj2QB4$3Ia,l,'2HbjGMMqF61k8#hr53Zcb*94$lXV
TQfrN[9bD%K(c#)QiY&FX$X[0L'(bNhd5&*(SS,5$AMUk@!N*IBp`0%K,Z,((T9Q
j1@LB&PeG$,)G&)YV2i3lqNU2[L2,&8!M*k`J0pE5K'BjRpAN5Z[@8S'e#L3T3BD
h2[Q"fQlDZ3-5h64UYDraXL9!k'keAe(+T2C[JIM2c3N[*eeGc'6KQ1Xr1qmD"Xi
N68bFZL1X,b[[)NK-&D"8B(cZj[D8,BL)-R0$ej1dN5'VZ'JVa$0MIV"--&IIICl
Da&b(,PqhQKK2Dh),39c@NrZdFHmH,YLLAC-hTH9*#2mZU6ep'6YmRQkZ0B1M'6q
G-UqN$PMF-rmj0ATP*UA8R0q4'qmmHkc2FISE0HB+[$kImpE`C)&eUdUVZRflHVD
%,@2U,C-p2GCRap62@fTZH$T([Q[8h0Seh6H[rrMl(VYmKGTZ(9DUpP6`F2eq60e
aUcTXIIHP,pfbThY,pqDpkfp-(8J'*S(V48@lVEGNlmr*$E14hY+K6&m5$5ZB6NB
&V@5+)j0p&kp"ccM-PiSb9&TkA3adXUdhh6I5LhZ9HfQ(`S0`C5-JE5QI'*A8Nmk
fP&-qki[1NQfBY06Jm2k8Pd@DKq3kjFKN$l'PhCBk)!h4f%-M3FG)ZqfAHZfeGMY
4+fbpH16L`&-6M"13!(+j&JHiaXi@4r)H"k"SAa`-1m6&AKFE`ED&rPkc,%-1!Dh
0($IVZm$MMl3*B(`imX&&26I!9`BaS0Jr`M9ZZM"M`f%2#`9Gi@TKTdD09S1IkF+
AY)mBS0bE0&$Y!+"lh9akLXLjL-JjiH5BqP3J)ZhT`Y"&+Q&p9Ufb[QEGU06Sc,m
@M'+)0PQr`['YkPfU6S3UJCE*)fXdk$A@UeRKRabNDAl3P&$RKR2@"Lf@UQ,)d[+
@9[!qpGbUhU0U6KhRj*C1C1[GV8KEikbpH#Dr5M9@@dQeG,AmQ-&5$Gc8QbAe`UT
&LhCbThR+))bTAaF8DJ)8UQpYr!ES@'2UPM)A%V-Y0l(-qZjcA0MpSJ*FS'2K#e`
i!6*GKi8,e5UT&VDJlKd,BZX6'*iISreUh9D98'S96Bq'#bCSQ%(EU[NChFXFQ9F
'UT&IH&64U04e'M!jUD+(C`k(L4T9Bk[,V-qSb`cSSGjmcMTX(EIqrQQ)bab6V9p
8J'0VAZ!Br&H,4S9M5E@Q4CeR[G0kl&re`hV8HK"X(hX1@l2TL`KJ@rX#YLI4$`4
6BeYliAQeeJGrLZ`$Z)6[UH&RNE9NEdcVLcNSidX$C0(&#e@L0SS,IS6aQ(UVG-l
@R9['e1[PY&Vm0CfR@'l@Ki1GpkRhFrUqb+Yc2ZXYkZhUJqTEe[B&l",Dm-4GLFj
hma-CdlSl("&pUm6$8QUrKeiH1i8jPa2VQ,)keAa1DKpAXkX1caP9jYLD2$llKpf
baHZL,D6aB20M'fLXrlkb%ZAcTpTVbZFa'Y*TkdjqAe-CE)kPII4(lI11Lk-`Qc4
m$`QT1[b%J2@BpG91YI#iUUj4%bfRCpL6-f*XT(P8@51Q@DRkB)&+`k)6DKDZj-G
$kNkS+Z&dM02"jLH81[L%5J3Vm&1JLCl63a#ILCiBUFE(BI`651*"GHcf4`qU1EF
EX#FEC%V0me156,&C-N*,fZIFMS8l*K)J5ibD*H+Q*kHF"*!!Ne00C@E4AR05Fr&
a9DfEBAEP@#EBcdj)-Q'8'URDa(J!6$cql)*-U*QF81B6cIEM`!H"Va"L4#"A'Q6
+k206NXK$iX3%Rl5D"T,D5([0LDQQde2Xk5NaAM2crVXKhQD4T@U2'a3hd+f9&J!
@MaS!*TSDRQUUQGXjhC4-,+d"[j!!ASR'"SfQDMlfTrb@L`pT@R6Nm(66)Q["0`5
+bCkDUZQH1Yd6V-IKNI*K,@!qICK-e0`-HY(TR$I&Tr1H8#FqV$kNVC1a8YLf8bq
'%Yd"mkHSEp%ecR&Ue3V9TKj4aeHYkdcFFqF$lp!fI-UE0eSeB`4(Sr)A0%ciLPA
Ve$XAINlGc1Ra"pkK(VRRcZLmV6-4pC2KU0SpZcIE8YPcKASR%mE8*mZK`dfU184
!ppr-pb2kZdfI#fVa$YSm#d+@1,-Pe$BUrhQcd![V3HSr8%P3%RMTK*MP9e+[TCD
S)eMQcG4Z3Sa0e'h8029RU4qJrKEeGkPrS06XeG5A8IQAh'aQc@E@l(G4hdGPapP
(bDR@8YG65C[Q[),k5qMp4kLr6b@CVrP,l$MrHUZpR(U!qPVU`p4rT(j(UEQr5[d
e+R[0[B@+rjU,mCM((q2Q`E4jCe$2T*)ScD0h(TBSbCl*(ZTHkY9+cHFq`(bAbRl
cbIlR`l$jYe(Ka2cr4rdk0TABT$j**Eb[jlpdp@"@[qRliiqTm8Gi(aUrrcjp)1q
AUHAM4mE[$SmIiNLU2Si1bj-H%6V2*CYGV)1AKB4jRBEM9HUmfh4R)rr28ra%Eqj
SI&BpfN!B@)fd,$Cp1Xdj9hG)5"MYm**UF+q(LrAJA6p)"H2kfkQI9+S"[MDJ"3h
Ye)ZSp$Em0I9[UI#JiAkP&ZbJ`TN&0e'(U(p-CIB#A1b#Bb$'RrX@0P0rQ3S[&hk
#HJH9rr-Yr$+K([-@IBU+p9q+MLcP%XA5UkKS`eQp9,6NV!,r(f5(*L,$*V"SJ[p
0c'UkRVUIqQEUHr%fk%ScZY4m(CAHjMG3Ii(k4LSkf[b,e!p42dcp028c92"XrMc
e#p5lU0qNISZ+PM5M4r)2a0EV6KirHHcN%9f2clc(SYk(6ajlm13hp2Z9NdV+[9m
a9AqGr*ZRSl*rIqE#fS31kCGL&ekT'KXeqrPMSK+ZG`UcLH*j*ILYU%&&2bV+S08
!RQRpVfJr2,2JN!#&PPT`9QXrqTlJ2ii*G&Pl!0&rCP4I3Vf85K+RpIkhUIaAX4S
0U8B(CVG5bDLepS[Z)ceci+(SqTcISmTY'c5p"K"UeP(4p4U2bLieF&9V2h1drXZ
F[cVqk%2rr`YIq23IIH3$Bf2[(A[Af0[(hMcfaV(AMBfpGQaSl+ESNHD!18LeG8k
,QXZh"+h9R+(FR!42d%01cSP-SMZBZ@m@Z&3Vqa4Rr"Xc1)%(`54F4A$#G#lkk1Q
fkP`K%SXKdjhe05SaVr2X`d&23QC8HPKAcePJ$5akiYheme69V,&jRHHqlGALe#G
lQ6TVM2-I6+h*,pXY8kY*q3`k@$Bj@ELJHYfL%hIL@UaU@$E,i(JMk&iSR!+AKbC
pP-3EFeZSH++jaDGm&ESpppl!Aq'KY-F5Il@!b[b+[kSM1+j$[qY@8$G5ZGP5GiL
+CYIKrHV3hcUF6[)P9,4PfSmPm4C*2%!5(8qqKiS@*2%3b6qRiM(QckCbT@'q%hJ
h2%2Nhr!NpAL+qLlUabIp6IepH"Mi2H0cpP$a#pV[r"'U#F8A)JL,1+[i&34B0Fi
r-6iqIN3HmcdqrZhaEijrhE5%6cJL1[lfq&I'rbiFU,qq12jj6ZkmFdUY0%r4cBT
Za@UNUTl8-Ye0kMkM8+!9De8`TehY%JbT0e$K95-qYa(F5H29'A$LM!h8+kL[Tr+
AeM-qTZ4RV'Sa[RFaVR)a2&d-eaDM$B[KmH+[+V8%,l%%(lm%El!N6rdc+RaGb[T
,iGG5-S"TVlF8[Lh&%bl$5bp$NjEK,CEp*K9IXHcE5Lh(Xbr(cb`R9eL1*eq1Re`
1KjHM8fI#K624M62aSQIL+mjmJ%TZF4EkGGBqkUX$,iNfK(lb,"r2b$j06B'h&&q
*TfR#Qc6K8C[![jN3ZKR[dJaHaPXHrqIRk'0((hlQ1AVd`D0I1hVdLhHDjqJRkVj
VQ'Lm3ReYSZ'VCaqfcReECkMBG3X5GiQZSpJ*I'QJpNQMpX&8HUd"c@Va&,&rQHC
ml(-#pTFe"Lrc3mrmTX!h`m&Qr&Jc@8icrUiCIaIjk0qKNZmdhdRp,"8reia2DmC
6c(MVZkP`[*QXTjPmS"PIfAb%LZI3IK[2B$chq*(lairFqrNllT8R2[L6)lHprcf
hbA2NL+4H,lV`a2`4Kb42b0X9Gj!!JAl(G$I(G*BfQ59pmbT0YBEp8Br`IRURFeT
1lb4Y-cY*dcmTLR6'#K$XA9IHqecqX)`hHZkTdaImZ,I(6bbcMC[j58)r&j(EYVJ
q[iE4pl$9CH&eeQFHL4XDj+1a%Njdrf4X''[1UTS6T+L5lXX6HeT"1IL*p8qHlbL
j5dDUmq4cRk9[c-R60#khR56mdDYMK1BL6![3bb@3!+9T[)%B9pq!`[,UNi5D%r4
8@85GqU4D*B)HFmI+!+i8PNF4@bQj`2Pf+VC8B5X&ABRL@Up65q3fTTb,04GlTL9
k(01hA*fTGdL!Me`hP$6R$"cC%RdlDaZ[3*!!6#`rpI96peGGQ,LdkUTC)eAhD@$
,hASjV*!![L)QX&[RemrFj8USCGEEp%Q3!"IUH922aSqY(NMF9Ee1AUjChA@2'M@
h`Y+5Dl2aiZ5UpG[j*80"ISIY&S*ldD**$6@lR5cLN52[#Hq3!(*b4Zdf0hZ!Rq+
Qm20Um4aq&PEJrj9[d#&k%e5NcKl9pd(PP+G&*DUZ6pM@hAch*8LdAecRq6m!N!0
RR3!!:

